[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="6C23887840-LSR-WLM-3EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/Jameco.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/NXP.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/ParkerFludics.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/analog_devices.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/atmel.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/con-molex_MOD.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/crystal.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/diode.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/images.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/led.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/linear.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/maxim.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/molex.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/murata.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/nonelectrical_mounting.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/omron.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/pinhead.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/resistor.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/samtec.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/texas.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor-fet.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor-npn.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor-power.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/transistor.lbr"
UsedLibrary="C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleLibraries/uln-udn.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 1919 1016"
State=3
Number=3
File="pneuBoard_rev3.sch"
View="112.244 -67.9058 388.897 223.523"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 112.244 -67.9058 388.897 223.523"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="0 0 1919 1016"
State=3
Number=1
File="pneuBoard_rev3.brd"
View="19.7312 21.1995 28.972 32.9234"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="0 0 731 539"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
