Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleDesigns/pneumaticsBoard/pneuBoard.dri

 Date              : 7/30/2015 3:43:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    13
 T02   0.0400inch     6
 T03   0.0700inch    20
 T04   0.1360inch     4

Total number of drills: 43

Plotfiles:

 C:/Users/Justin/Documents/RAM Electronics Repo/Project QUBO/eagleDesigns/pneumaticsBoard/pneuBoard.drd
