<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT8640</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>147.7</SolutionAreamm2>
      <SolutionComponentCount>6</SolutionComponentCount>
      <SolutionMaxHeightmm>6</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2017-04-03T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-04-03T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>48</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2017-02-14T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>15</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>18</MaxVin>
      <NomVin>14.8</NomVin>
      <MinVin>13.3</MinVin>
      <SwitchingFreq>1002000</SwitchingFreq>
      <OutputVol>4.96</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.013000000000000001</DCR>
      <InductorManufacturer>KEMET</InductorManufacturer>
      <InductorPartNumber>MPLCH0740L2R2</InductorPartNumber>
      <InductorLength>7.8</InductorLength>
      <InductorWidth>6.7</InductorWidth>
      <InductorHeight>4</InductorHeight>
      <InductorIsat>9</InductorIsat>
      <InductorIheat>9.3</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>30.4</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1E-05</Cin>
      <CinESR>0.005</CinESR>
      <NCin>1</NCin>
      <CinLength>2</CinLength>
      <CinWidth>1.25</CinWidth>
      <CinHeight>0.95</CinHeight>
      <CinPackage>0805</CinPackage>
      <CinPartNumber>GRM219R61E106KA12</CinPartNumber>
      <CinManufacturer>MURATA</CinManufacturer>
      <CinAtHalfRated>1.73E-06</CinAtHalfRated>
      <CinAtFullRated>5.8E-07</CinAtFullRated>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinVoltageRating>25</CinVoltageRating>
      <CinCeramic>1E-06</CinCeramic>
      <CinCeramicESR>0.007</CinCeramicESR>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.4</CinCeramicHeight>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicPartNumber>GRM21BR71E105KA99</CinCeramicPartNumber>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>8.4E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>5.4E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <Cob>0.00021999999999999998</Cob>
      <ESRb>0.015</ESRb>
      <ESLb>2.1E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>6SVPE220MW</BulkCapacitorPartNumber>
      <BulkCapacitorLength>5.3</BulkCapacitorLength>
      <BulkCapacitorWidth>5.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>6</BulkCapacitorHeight>
      <BulkCapacitorPackage>B6</BulkCapacitorPackage>
      <CobAtHalfRated>0.00022</CobAtHalfRated>
      <CobAtFullRated>0.00022</CobAtFullRated>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <CobVoltageRating>6.3</CobVoltageRating>
      <Coc>2.2E-05</Coc>
      <ESRc>0.0010741310529999999</ESRc>
      <ESLc>8.5000000000000006E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>KEMET</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C0805C226K9PAC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.25</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.25</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>0805</CeramicCapacitorPackage>
      <CocAtHalfRated>1.3968E-05</CocAtHalfRated>
      <CocAtFullRated>6.984E-06</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>false</CapacitorDeratingEnabled>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>243000</RfbBotActual>
      <CfbTopActual>4.7E-11</CfbTopActual>
      <FcDesired>250000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.67</Ilim>
      <Rsense>0.067</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>1002000</SwitchingFreqDesired>
      <Rfreq>41200</Rfreq>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3.5E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>Qubo 5V</ProjectName>
      <ProjectDesigner>Ben</ProjectDesigner>
      <VinStartUp>13.3</VinStartUp>
      <VSD_Desired>13.3</VSD_Desired>
      <VOV_Latch_Desired>13.3</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>13.3</VOV_NonLatch_Desired>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.75</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>5</Vbias>
      <VinD>13.3</VinD>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9281</Efficiency>
      <VoutRipplePercent>0.0003292943</VoutRipplePercent>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>