Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: H:/Alex/Project Qubo New/eagleDesigns/Jr Support/Jr Support/v2/jr-support_v2.gpi

 Date              : 4/27/2017 6:57 PM
 Plotfile          : H:/Alex/Project Qubo New/eagleDesigns/Jr Support/Jr Support/v2/jr-support_v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      octagon   0.0789inch              60
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      rectangle 0.0592inch x 0.0671inch     4
 D15      octagon   0.1492inch              20
 D16      square    0.0680inch               4
 D17      round     0.0680inch              48
 D18      round     0.1480inch               4
 D19      square    0.0789inch               2
 D20      rectangle 0.0531inch x 0.0177inch    16
 D21      round     0.1260inch               4
 D22      round     0.2547inch               4
 D23      draw      0.0674inch               8
 D24      draw      0.0640inch               8
 D25      round     0.0476inch              34
 D26      round     0.0437inch             154
 D27      octagon   0.0476inch               1

