.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/03/30.13:59:53
"jr-support_v2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -15.240000     -25.400000     0
0     190.500000     -25.400000     0
0     190.500000     101.600000     0
0     -15.240000     101.600000     0
0     -15.240000     -25.400000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1750   -3.1496   96.5200  NPTH  BOARD OTHER UNOWNED
    3.1750  182.8800  -20.3200  NPTH  BOARD OTHER UNOWNED
    3.1750   -3.1496  -20.3200  NPTH  BOARD OTHER UNOWNED
    3.1750  182.8800   96.5200  NPTH  BOARD OTHER UNOWNED
1.20 129.79 -1.27 PTH BOARD VIA UNOWNED
1.20 127.25 -1.27 PTH BOARD VIA UNOWNED
1.20 101.22 91.19 PTH BOARD VIA UNOWNED
1.20 103.76 91.19 PTH BOARD VIA UNOWNED
    2.9972   20.0914   96.2914  NPTH  BATTERY_IN PIN UNOWNED
    2.9972    3.0226   96.2914  NPTH  BATTERY_IN PIN UNOWNED
5.25 15.30 94.49 PTH BOARD VIA UNOWNED
5.25 7.81 94.49 PTH BOARD VIA UNOWNED
0.81 41.09 18.62 PTH BOARD VIA UNOWNED
0.81 41.09 15.06 PTH BOARD VIA UNOWNED
1.20 127.00 90.93 PTH BOARD VIA UNOWNED
1.20 124.46 90.93 PTH BOARD VIA UNOWNED
1.20 135.89 90.93 PTH BOARD VIA UNOWNED
1.20 133.35 90.93 PTH BOARD VIA UNOWNED
1.20 51.94 77.34 PTH BOARD VIA UNOWNED
1.20 51.94 74.80 PTH BOARD VIA UNOWNED
1.20 106.66 79.22 PTH BOARD VIA UNOWNED
1.20 104.12 79.22 PTH BOARD VIA UNOWNED
1.20 101.58 79.22 PTH BOARD VIA UNOWNED
1.20 99.04 79.22 PTH BOARD VIA UNOWNED
1.20 120.90 -12.83 PTH BOARD VIA UNOWNED
1.20 123.44 -12.83 PTH BOARD VIA UNOWNED
1.20 125.98 -12.83 PTH BOARD VIA UNOWNED
1.20 128.52 -12.83 PTH BOARD VIA UNOWNED
1.20 120.40 -1.27 PTH BOARD VIA UNOWNED
1.20 117.86 -1.27 PTH BOARD VIA UNOWNED
1.20 111.00 -1.14 PTH BOARD VIA UNOWNED
1.20 108.46 -1.14 PTH BOARD VIA UNOWNED
1.20 110.87 -11.56 PTH BOARD VIA UNOWNED
1.20 108.33 -11.56 PTH BOARD VIA UNOWNED
1.02 -1.78 54.25 PTH BOARD VIA UNOWNED
1.02 0.76 54.25 PTH BOARD VIA UNOWNED
0.91 0.69 50.42 PTH BOARD VIA UNOWNED
0.91 -1.85 50.42 PTH BOARD VIA UNOWNED
1.02 -11.94 57.15 PTH BOARD VIA UNOWNED
1.02 -11.94 59.69 PTH BOARD VIA UNOWNED
1.00 0.18 -10.32 PTH BOARD VIA UNOWNED
1.00 6.68 -10.32 PTH BOARD VIA UNOWNED
1.00 0.18 -14.82 PTH BOARD VIA UNOWNED
1.00 6.68 -14.82 PTH BOARD VIA UNOWNED
1.02 4.32 -18.67 PTH BOARD VIA UNOWNED
1.02 1.78 -18.67 PTH BOARD VIA UNOWNED
1.00 -11.51 -10.07 PTH BOARD VIA UNOWNED
1.00 -5.00 -10.07 PTH BOARD VIA UNOWNED
1.00 -11.51 -14.57 PTH BOARD VIA UNOWNED
1.00 -5.00 -14.57 PTH BOARD VIA UNOWNED
1.02 -7.37 -18.67 PTH BOARD VIA UNOWNED
1.02 -9.91 -18.67 PTH BOARD VIA UNOWNED
    2.9972   26.5176  -19.5834  NPTH  SHORE_IN PIN UNOWNED
    2.9972   43.5864  -19.5834  NPTH  SHORE_IN PIN UNOWNED
5.25 31.31 -17.78 PTH BOARD VIA UNOWNED
5.25 38.80 -17.78 PTH BOARD VIA UNOWNED
0.91 0.74 46.71 PTH BOARD VIA UNOWNED
0.91 -1.80 46.71 PTH BOARD VIA UNOWNED
0.91 -9.30 10.52 PTH BOARD VIA UNOWNED
0.91 -11.84 10.52 PTH BOARD VIA UNOWNED
1.20 174.88 87.76 PTH BOARD VIA UNOWNED
1.20 174.88 90.30 PTH BOARD VIA UNOWNED
1.20 174.88 92.84 PTH BOARD VIA UNOWNED
1.20 174.88 95.38 PTH BOARD VIA UNOWNED
1.20 174.88 72.90 PTH BOARD VIA UNOWNED
1.20 174.88 75.44 PTH BOARD VIA UNOWNED
1.20 174.88 77.98 PTH BOARD VIA UNOWNED
1.20 174.88 80.52 PTH BOARD VIA UNOWNED
1.20 174.62 58.67 PTH BOARD VIA UNOWNED
1.20 174.62 61.21 PTH BOARD VIA UNOWNED
1.20 174.62 63.75 PTH BOARD VIA UNOWNED
1.20 174.62 66.29 PTH BOARD VIA UNOWNED
1.20 174.62 44.45 PTH BOARD VIA UNOWNED
1.20 174.62 46.99 PTH BOARD VIA UNOWNED
1.20 174.62 49.53 PTH BOARD VIA UNOWNED
1.20 174.62 52.07 PTH BOARD VIA UNOWNED
1.20 174.12 30.23 PTH BOARD VIA UNOWNED
1.20 174.12 32.77 PTH BOARD VIA UNOWNED
1.20 174.12 35.31 PTH BOARD VIA UNOWNED
1.20 174.12 37.85 PTH BOARD VIA UNOWNED
1.20 174.12 15.88 PTH BOARD VIA UNOWNED
1.20 174.12 18.41 PTH BOARD VIA UNOWNED
1.20 174.12 20.96 PTH BOARD VIA UNOWNED
1.20 174.12 23.50 PTH BOARD VIA UNOWNED
1.20 173.86 1.52 PTH BOARD VIA UNOWNED
1.20 173.86 4.06 PTH BOARD VIA UNOWNED
1.20 173.86 6.60 PTH BOARD VIA UNOWNED
1.20 173.86 9.14 PTH BOARD VIA UNOWNED
1.20 173.61 -16.89 PTH BOARD VIA UNOWNED
1.20 173.61 -14.35 PTH BOARD VIA UNOWNED
1.20 173.61 -11.81 PTH BOARD VIA UNOWNED
1.20 173.61 -9.27 PTH BOARD VIA UNOWNED
0.91 -11.76 19.99 PTH BOARD VIA UNOWNED
0.91 -9.22 19.99 PTH BOARD VIA UNOWNED
1.02 -9.14 15.85 PTH BOARD VIA UNOWNED
1.02 -11.68 15.85 PTH BOARD VIA UNOWNED
1.02 83.31 59.69 PTH BOARD VIA UNOWNED
1.02 80.77 59.69 PTH BOARD VIA UNOWNED
1.02 78.23 59.69 PTH BOARD VIA UNOWNED
1.02 75.69 59.69 PTH BOARD VIA UNOWNED
1.02 73.15 59.69 PTH BOARD VIA UNOWNED
1.02 70.61 59.69 PTH BOARD VIA UNOWNED
1.02 68.07 59.69 PTH BOARD VIA UNOWNED
1.02 65.53 59.69 PTH BOARD VIA UNOWNED
1.02 62.99 59.69 PTH BOARD VIA UNOWNED
1.02 60.45 59.69 PTH BOARD VIA UNOWNED
1.02 83.31 13.97 PTH BOARD VIA UNOWNED
1.02 80.77 13.97 PTH BOARD VIA UNOWNED
1.02 78.23 13.97 PTH BOARD VIA UNOWNED
1.02 75.69 13.97 PTH BOARD VIA UNOWNED
1.02 73.15 13.97 PTH BOARD VIA UNOWNED
1.02 70.61 13.97 PTH BOARD VIA UNOWNED
1.02 68.07 13.97 PTH BOARD VIA UNOWNED
1.02 65.53 13.97 PTH BOARD VIA UNOWNED
1.02 62.99 13.97 PTH BOARD VIA UNOWNED
1.02 60.45 13.97 PTH BOARD VIA UNOWNED
1.02 83.31 57.15 PTH BOARD VIA UNOWNED
1.02 80.77 57.15 PTH BOARD VIA UNOWNED
1.02 78.23 57.15 PTH BOARD VIA UNOWNED
1.02 75.69 57.15 PTH BOARD VIA UNOWNED
1.02 73.15 57.15 PTH BOARD VIA UNOWNED
1.02 70.61 57.15 PTH BOARD VIA UNOWNED
1.02 68.07 57.15 PTH BOARD VIA UNOWNED
1.02 65.53 57.15 PTH BOARD VIA UNOWNED
1.02 62.99 57.15 PTH BOARD VIA UNOWNED
1.02 60.45 57.15 PTH BOARD VIA UNOWNED
1.02 83.31 16.51 PTH BOARD VIA UNOWNED
1.02 80.77 16.51 PTH BOARD VIA UNOWNED
1.02 78.23 16.51 PTH BOARD VIA UNOWNED
1.02 75.69 16.51 PTH BOARD VIA UNOWNED
1.02 73.15 16.51 PTH BOARD VIA UNOWNED
1.02 70.61 16.51 PTH BOARD VIA UNOWNED
1.02 68.07 16.51 PTH BOARD VIA UNOWNED
1.02 65.53 16.51 PTH BOARD VIA UNOWNED
1.02 62.99 16.51 PTH BOARD VIA UNOWNED
1.02 60.45 16.51 PTH BOARD VIA UNOWNED
2.54 121.67 29.63 PTH BOARD VIA UNOWNED
2.54 121.67 37.25 PTH BOARD VIA UNOWNED
2.54 121.67 56.22 PTH BOARD VIA UNOWNED
2.54 121.67 63.84 PTH BOARD VIA UNOWNED
2.57 36.88 28.12 PTH BOARD VIA UNOWNED
2.57 31.80 28.12 PTH BOARD VIA UNOWNED
2.57 25.78 28.12 PTH BOARD VIA UNOWNED
2.57 20.70 28.12 PTH BOARD VIA UNOWNED
2.57 14.68 28.12 PTH BOARD VIA UNOWNED
2.57 9.60 28.12 PTH BOARD VIA UNOWNED
2.57 36.88 34.29 PTH BOARD VIA UNOWNED
2.57 31.80 34.29 PTH BOARD VIA UNOWNED
2.57 25.78 34.29 PTH BOARD VIA UNOWNED
2.57 20.70 34.29 PTH BOARD VIA UNOWNED
2.57 14.68 34.29 PTH BOARD VIA UNOWNED
2.57 9.60 34.29 PTH BOARD VIA UNOWNED
2.57 36.88 40.39 PTH BOARD VIA UNOWNED
2.57 31.80 40.39 PTH BOARD VIA UNOWNED
2.57 14.68 40.39 PTH BOARD VIA UNOWNED
2.57 9.60 40.39 PTH BOARD VIA UNOWNED
2.57 36.88 50.47 PTH BOARD VIA UNOWNED
2.57 31.80 50.47 PTH BOARD VIA UNOWNED
2.57 14.68 50.47 PTH BOARD VIA UNOWNED
2.57 9.60 50.47 PTH BOARD VIA UNOWNED
1.20 28.85 87.00 PTH BOARD VIA UNOWNED
1.20 34.15 87.00 PTH BOARD VIA UNOWNED
1.20 18.78 -11.30 PTH BOARD VIA UNOWNED
1.20 13.48 -11.30 PTH BOARD VIA UNOWNED
1.20 144.78 90.93 PTH BOARD VIA UNOWNED
1.20 142.24 90.93 PTH BOARD VIA UNOWNED
1.02 -9.27 5.33 PTH BOARD VIA UNOWNED
1.02 -11.81 5.33 PTH BOARD VIA UNOWNED
    0.5000   -4.5720   28.6512  NPTH  BOARD OTHER UNOWNED
    0.5000   -4.9682   38.7096  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.8194   44.4246  NPTH  BOARD OTHER UNOWNED
    0.6000   80.0862   31.0134  NPTH  BOARD OTHER UNOWNED
    0.6000  156.8450   50.1650  NPTH  BOARD OTHER UNOWNED
    0.6000  156.8450   64.3890  NPTH  BOARD OTHER UNOWNED
    0.6000  157.0990   78.6130  NPTH  BOARD OTHER UNOWNED
    0.6000  156.3370   20.3200  NPTH  BOARD OTHER UNOWNED
    0.6000  155.8290  -12.4460  NPTH  BOARD OTHER UNOWNED
    0.5000  133.8834   -7.2390  NPTH  BOARD OTHER UNOWNED
    0.5000  157.3530   36.4998  NPTH  BOARD OTHER UNOWNED
    0.5000  157.8102   94.1832  NPTH  BOARD OTHER UNOWNED
    0.5000  156.7434    7.0866  NPTH  BOARD OTHER UNOWNED
    0.5000  152.1714   -4.6482  NPTH  BOARD OTHER UNOWNED
    0.5000  153.4668   -2.5146  NPTH  BOARD OTHER UNOWNED
    0.5000  139.6746   73.6092  NPTH  BOARD OTHER UNOWNED
    0.5000  138.3030   79.2480  NPTH  BOARD OTHER UNOWNED
    0.5000  147.9042   80.2386  NPTH  BOARD OTHER UNOWNED
    0.5000  182.3466   55.0164  NPTH  BOARD OTHER UNOWNED
    0.5000  187.7608   55.1688  NPTH  BOARD OTHER UNOWNED
    0.5000   69.7230   99.0600  NPTH  BOARD OTHER UNOWNED
    0.5000   75.5904   92.2782  NPTH  BOARD OTHER UNOWNED
    0.5000   70.5612   87.9348  NPTH  BOARD OTHER UNOWNED
    0.5000   65.2272   72.8472  NPTH  BOARD OTHER UNOWNED
    0.5000   61.4934   75.1990  NPTH  BOARD OTHER UNOWNED
    0.5000   78.8670   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   91.2182   43.4018  NPTH  BOARD OTHER UNOWNED
    0.5000   83.8962   -5.6388  NPTH  BOARD OTHER UNOWNED
    0.5000   64.7700   77.3430  NPTH  BOARD OTHER UNOWNED
    0.5000   66.2940   82.4230  NPTH  BOARD OTHER UNOWNED
    0.5000   67.0560   84.7090  NPTH  BOARD OTHER UNOWNED
    0.5000   67.0560   91.4400  NPTH  BOARD OTHER UNOWNED
    0.5000   -9.4488   31.0896  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.8674   45.3390  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.5156    1.5240  NPTH  BOARD OTHER UNOWNED
    0.6000  162.5600   48.2600  NPTH  BOARD OTHER UNOWNED
    0.6000  162.5600   62.4840  NPTH  BOARD OTHER UNOWNED
    0.6000  162.8140   76.7080  NPTH  BOARD OTHER UNOWNED
    0.6000  162.8140   91.5670  NPTH  BOARD OTHER UNOWNED
    0.6000  162.0520   34.0360  NPTH  BOARD OTHER UNOWNED
    0.6000  162.0520   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000  161.7980    4.6990  NPTH  BOARD OTHER UNOWNED
    0.6000  161.5440  -13.7160  NPTH  BOARD OTHER UNOWNED
    0.6000  159.1904   -8.6360  NPTH  BOARD OTHER UNOWNED
    0.6000  159.6390   -7.3660  NPTH  BOARD OTHER UNOWNED
    0.6000  159.4444    9.7790  NPTH  BOARD OTHER UNOWNED
    0.6000  159.8930   11.0490  NPTH  BOARD OTHER UNOWNED
    0.5000  159.6984   24.1300  NPTH  BOARD OTHER UNOWNED
    0.5000  160.1470   25.4000  NPTH  BOARD OTHER UNOWNED
    0.6000  160.1470   40.3860  NPTH  BOARD OTHER UNOWNED
    0.6000  160.1470   39.1160  NPTH  BOARD OTHER UNOWNED
    0.6000  160.9090   97.9170  NPTH  BOARD OTHER UNOWNED
    0.6000  160.9090   96.6470  NPTH  BOARD OTHER UNOWNED
    0.6000  160.9090   83.0580  NPTH  BOARD OTHER UNOWNED
    0.6000  160.9090   81.7880  NPTH  BOARD OTHER UNOWNED
    0.6000  160.6550   67.5640  NPTH  BOARD OTHER UNOWNED
    0.6000  160.6550   54.6100  NPTH  BOARD OTHER UNOWNED
    0.5000  160.6550   53.3400  NPTH  BOARD OTHER UNOWNED
    0.5000  181.6100   43.3070  NPTH  BOARD OTHER UNOWNED
    0.5000  186.0550   49.4030  NPTH  BOARD OTHER UNOWNED
    0.5000   27.3050   80.8990  NPTH  BOARD OTHER UNOWNED
    0.5000   19.8120   -4.6990  NPTH  BOARD OTHER UNOWNED
    0.5000   59.4360   92.6004  NPTH  BOARD OTHER UNOWNED
    0.5000   49.7840   94.9960  NPTH  BOARD OTHER UNOWNED
    0.5000   56.6420   99.8220  NPTH  BOARD OTHER UNOWNED
    0.5000   61.4680   89.7890  NPTH  BOARD OTHER UNOWNED
    0.5000   66.0400   87.3760  NPTH  BOARD OTHER UNOWNED
    0.5000   76.3270   88.5190  NPTH  BOARD OTHER UNOWNED
    0.5000   76.5810   93.9800  NPTH  BOARD OTHER UNOWNED
    0.5000   81.0260   95.6310  NPTH  BOARD OTHER UNOWNED
    0.5000   69.5960   82.6770  NPTH  BOARD OTHER UNOWNED
    0.5000   69.2785   91.5035  NPTH  BOARD OTHER UNOWNED
    0.5000   53.5000   -0.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   57.1000    4.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   52.9190    4.3190  NPTH  BOARD OTHER UNOWNED
    0.5000   66.3000    9.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   72.2000    4.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   72.2000    7.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   83.8000   85.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   45.0000   54.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   89.6620   61.7220  NPTH  BOARD OTHER UNOWNED
    0.5000   84.8360   63.7540  NPTH  BOARD OTHER UNOWNED
    0.5000   89.9160   56.8960  NPTH  BOARD OTHER UNOWNED
    0.5000   74.1309   68.6123  NPTH  BOARD OTHER UNOWNED
    0.5000   78.7371   67.3116  NPTH  BOARD OTHER UNOWNED
    0.5000   73.1520   -9.3980  NPTH  BOARD OTHER UNOWNED
    0.5000   82.0420   -8.6360  NPTH  BOARD OTHER UNOWNED
    0.5000   50.2920  -12.9540  NPTH  BOARD OTHER UNOWNED
    0.5000   50.2920   85.5980  NPTH  BOARD OTHER UNOWNED
    0.5000   93.4720   42.4180  NPTH  BOARD OTHER UNOWNED
    0.5000   86.8680   54.8640  NPTH  BOARD OTHER UNOWNED
    0.5000   83.8200   45.2120  NPTH  BOARD OTHER UNOWNED
    0.5000  104.4702   68.1228  NPTH  BOARD OTHER UNOWNED
    0.5000  116.4336   69.7230  NPTH  BOARD OTHER UNOWNED
    0.5000   81.2292  -22.8600  NPTH  BOARD OTHER UNOWNED
    0.5000   58.6740   22.6314  NPTH  BOARD OTHER UNOWNED
    0.5000   63.2460   23.3172  NPTH  BOARD OTHER UNOWNED
    0.6000   69.4182   24.7650  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.1336   70.1040  NPTH  BOARD OTHER UNOWNED
    0.5000   -0.3048   59.5884  NPTH  BOARD OTHER UNOWNED
    0.5000   -7.9248   28.8036  NPTH  BOARD OTHER UNOWNED
    0.5000    5.4864   13.2588  NPTH  BOARD OTHER UNOWNED
    0.5000    4.7244   20.4216  NPTH  BOARD OTHER UNOWNED
    0.5000   71.5518   99.2886  NPTH  BOARD OTHER UNOWNED
    0.5000  167.7924   98.8314  NPTH  BOARD OTHER UNOWNED
    0.5000   62.4840   97.5360  NPTH  BOARD OTHER UNOWNED
    0.5000   64.1604   92.5830  NPTH  BOARD OTHER UNOWNED
    0.5000  185.1660   51.5874  NPTH  BOARD OTHER UNOWNED
    0.5000   58.5978    0.2286  NPTH  BOARD OTHER UNOWNED
    0.5000   38.2524   -8.8392  NPTH  BOARD OTHER UNOWNED
    0.5000   66.5226   -4.9530  NPTH  BOARD OTHER UNOWNED
    0.5000   63.6270   -4.2672  NPTH  BOARD OTHER UNOWNED
    0.5000   65.9130    1.1430  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.8194   14.9352  NPTH  BOARD OTHER UNOWNED
    0.5000   -8.6868   44.5770  NPTH  BOARD OTHER UNOWNED
    0.5000    4.4196   43.6626  NPTH  BOARD OTHER UNOWNED
    0.5000   -1.2954   37.2618  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.6680   33.6804  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.5156   54.6354  NPTH  BOARD OTHER UNOWNED
    0.5000  -10.5156   51.7398  NPTH  BOARD OTHER UNOWNED
    0.5000   -7.3914   70.3326  NPTH  BOARD OTHER UNOWNED
    0.5000    1.6002   69.6468  NPTH  BOARD OTHER UNOWNED
    0.5000    3.4290   65.6844  NPTH  BOARD OTHER UNOWNED
    0.5000   -0.4572   79.1718  NPTH  BOARD OTHER UNOWNED
    0.5000   65.6844   98.3742  NPTH  BOARD OTHER UNOWNED
    0.5000   62.8650   87.3760  NPTH  BOARD OTHER UNOWNED
    0.5000   52.5975   95.2695  NPTH  BOARD OTHER UNOWNED
    0.5000   71.6280   80.7720  NPTH  BOARD OTHER UNOWNED
    0.5000   59.4360   -0.6096  NPTH  BOARD OTHER UNOWNED
    0.5000   62.6364    1.9050  NPTH  BOARD OTHER UNOWNED
    0.5000   64.0080    3.3528  NPTH  BOARD OTHER UNOWNED
    0.5000    0.0762   13.3350  NPTH  BOARD OTHER UNOWNED
    0.5000    0.1524    6.9342  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.5626   18.4404  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.6388   16.0020  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.3622   25.6032  NPTH  BOARD OTHER UNOWNED
    0.5000   57.7850   89.9160  NPTH  BOARD OTHER UNOWNED
    0.5000   52.3240   88.7730  NPTH  BOARD OTHER UNOWNED
    0.5000   65.3361   94.1651  NPTH  BOARD OTHER UNOWNED
    0.5000   65.9130   89.1540  NPTH  BOARD OTHER UNOWNED
    0.5000   63.4000   98.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   65.2000   97.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   62.7000   -2.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   55.7000    0.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   63.7794   31.1658  NPTH  BOARD OTHER UNOWNED
    0.6000   74.2188   72.6186  NPTH  BOARD OTHER UNOWNED
    0.5000   87.1728    3.0480  NPTH  BOARD OTHER UNOWNED
    0.5000   64.5414   20.1930  NPTH  BOARD OTHER UNOWNED
    0.5000   64.7700   51.8160  NPTH  BOARD OTHER UNOWNED
    0.5000  149.6568   94.9452  NPTH  BOARD OTHER UNOWNED
    0.5000  133.1214   74.2950  NPTH  BOARD OTHER UNOWNED
    0.5000  135.2550   72.2376  NPTH  BOARD OTHER UNOWNED
    0.5000  117.0432   56.0070  NPTH  BOARD OTHER UNOWNED
    0.6000   85.9536   47.9298  NPTH  BOARD OTHER UNOWNED
    0.6000  101.9937   40.9575  NPTH  BOARD OTHER UNOWNED
    0.5000   72.5424   92.7354  NPTH  BOARD OTHER UNOWNED
    0.5000   68.1990   64.3890  NPTH  BOARD OTHER UNOWNED
    0.5000   55.7784   30.8610  NPTH  BOARD OTHER UNOWNED
    0.5000   66.9036   99.2124  NPTH  BOARD OTHER UNOWNED
    0.6000   71.5518   72.4662  NPTH  BOARD OTHER UNOWNED
    0.6000   62.3316   31.0896  NPTH  BOARD OTHER UNOWNED
    0.5000   88.4682    4.5720  NPTH  BOARD OTHER UNOWNED
    0.5000   70.0278   21.8694  NPTH  BOARD OTHER UNOWNED
    0.5000   70.1040   63.5000  NPTH  BOARD OTHER UNOWNED
    0.5000  117.1956   57.7596  NPTH  BOARD OTHER UNOWNED
    0.5000  134.8740   76.7334  NPTH  BOARD OTHER UNOWNED
    0.6000   75.8190   98.9076  NPTH  BOARD OTHER UNOWNED
    0.6000   75.8190   96.2406  NPTH  BOARD OTHER UNOWNED
    0.5000   77.4192    5.5626  NPTH  BOARD OTHER UNOWNED
    0.5000   77.2668   53.3930  NPTH  BOARD OTHER UNOWNED
    0.5000   87.2490   51.2064  NPTH  BOARD OTHER UNOWNED
    0.5000  102.2223   42.7863  NPTH  BOARD OTHER UNOWNED
    0.5000   67.6000   -4.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   62.9000    0.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   60.6040   -0.8040  NPTH  BOARD OTHER UNOWNED
    0.5000   62.5000    6.3000  NPTH  BOARD OTHER UNOWNED
    0.5000  160.7820   94.9960  NPTH  BOARD OTHER UNOWNED
    0.5000  160.7820   80.3910  NPTH  BOARD OTHER UNOWNED
    0.5000  160.4010   66.0400  NPTH  BOARD OTHER UNOWNED
    0.5000  160.4010   51.5620  NPTH  BOARD OTHER UNOWNED
    0.5000  159.8930   37.7190  NPTH  BOARD OTHER UNOWNED
    0.5000  159.8930   22.7330  NPTH  BOARD OTHER UNOWNED
    0.5000  159.7660    8.3820  NPTH  BOARD OTHER UNOWNED
    0.5000  159.3850  -10.1600  NPTH  BOARD OTHER UNOWNED
    0.5000   -5.6388   47.3202  NPTH  BOARD OTHER UNOWNED
    0.5000  -12.7254   30.8610  NPTH  BOARD OTHER UNOWNED
    0.5000   -4.6482   12.6492  NPTH  BOARD OTHER UNOWNED
    0.5000    2.5908   35.9664  NPTH  BOARD OTHER UNOWNED
    0.5000   -4.2672   60.8838  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805 0805 3V3_LED
87.252000 63.966000 0 180.000000 TOP PLACED
VSSOP-8 ADC121C021 5V_CURR_ADC
72.771000 -9.144000 0 270.000000 TOP PLACED
0805 0805 5V_LED
78.994000 -22.860000 0 0.000000 TOP PLACED
KK254_VERT_2PIN 5V_OUT 5V_OUT
128.524000 -1.270000 0 0.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 5V_PG
51.816000 6.604000 0 180.000000 TOP PLACED
QFN18-3X4 LT8640 5V_REG
65.151000 -2.159000 0 90.000000 TOP PLACED
SOT-23-8 INA219SOT23 5V_VOLTAGE
79.093000 -8.666000 0 90.000000 TOP PLACED
VSSOP-8 ADC121C021 12V_CURR_ADC
73.025000 94.107000 0 270.000000 TOP PLACED
0805 0805 12V_LED
78.867000 95.631000 0 0.000000 TOP PLACED
KK254_VERT_2PIN 12V_OUT 12V_OUT
102.489000 91.186000 0 180.000000 TOP PLACED
QFN18-3X4 LT8640 12V_REG
63.881000 91.567000 0 90.000000 TOP PLACED
SOT-23-8 INA219SOT23 12V_VOLTAGE
68.453000 97.282000 0 90.000000 TOP PLACED
SUPERSABRE_2CIRCUIT 2_SUPERSABRE BATTERY_IN
11.557000 94.488000 0 180.000000 TOP PLACED
0805 0805 BATTERY_LED
27.686000 78.486000 0 90.000000 TOP PLACED
BME280_LGA BME280 BME280
62.611000 23.266400 0 90.000000 TOP PLACED
C0805 C0805 C1
69.469000 85.344000 0 270.000000 TOP PLACED
C0805 C0805 C2
64.516000 7.747000 0 0.000000 TOP PLACED
C0805 C0805 C3
65.840000 -7.266000 0 0.000000 TOP PLACED
C0805 C0805 C4
50.419000 88.138000 0 270.000000 TOP PLACED
C0805 C0805 C5
159.004000 96.647000 0 90.000000 TOP PLACED
C0805 C0805 C6
162.814000 96.647000 0 90.000000 TOP PLACED
C0805 C0805 C7
143.814800 79.273400 0 180.000000 BOTTOM PLACED
C0805 C0805 C8
159.004000 81.788000 0 90.000000 TOP PLACED
C0805 C0805 C9
162.814000 81.788000 0 90.000000 TOP PLACED
C0805 C0805 C10
170.434000 77.343000 0 270.000000 TOP PLACED
C0805 C0805 C11
158.750000 67.564000 0 90.000000 TOP PLACED
C0805 C0805 C12
162.560000 67.564000 0 90.000000 TOP PLACED
C0805 C0805 C13
170.180000 63.119000 0 270.000000 TOP PLACED
C0805 C0805 C14
158.750000 53.340000 0 90.000000 TOP PLACED
C0805 C0805 C15
162.560000 53.340000 0 90.000000 TOP PLACED
C0805 C0805 C16
170.180000 48.895000 0 270.000000 TOP PLACED
C0805 C0805 C17
158.242000 39.116000 0 90.000000 TOP PLACED
C0805 C0805 C18
162.052000 39.116000 0 90.000000 TOP PLACED
C0805 C0805 C19
85.662000 44.998000 0 270.000000 TOP PLACED
C0805 C0805 C20
91.376000 51.014000 0 90.000000 TOP PLACED
C0805 C0805 C21
169.672000 34.671000 0 270.000000 TOP PLACED
C0805 C0805 C22
158.242000 24.130000 0 90.000000 TOP PLACED
C0805 C0805 C23
78.740000 64.770000 0 90.000000 TOP PLACED
C0805 C0805 C24
66.598800 22.225000 0 0.000000 TOP PLACED
C0805 C0805 C25
66.497200 24.688800 0 0.000000 TOP PLACED
C0805 C0805 C26
57.988200 25.425400 0 180.000000 TOP PLACED
C0805 C0805 C27
50.419000 92.456000 0 90.000000 TOP PLACED
C0805 C0805 C28
51.435000 97.282000 0 90.000000 TOP PLACED
C0805 C0805 C29
162.052000 24.130000 0 90.000000 TOP PLACED
C0805 C0805 C30
169.672000 19.685000 0 270.000000 TOP PLACED
C0805 C0805 C31
74.655713 90.263669 0 0.000000 TOP PLACED
C0805 C0805 C32
61.722000 78.105000 0 0.000000 TOP PLACED
C0805 C0805 C33
157.988000 9.779000 0 90.000000 TOP PLACED
C0805 C0805 C34
68.580000 89.662000 0 0.000000 TOP PLACED
C0805 C0805 C35
52.705000 92.456000 0 270.000000 TOP PLACED
C-F80 C-F80 C36
64.643000 84.582000 0 180.000000 TOP PLACED
C0805 C0805 C37
161.798000 9.779000 0 90.000000 TOP PLACED
C0805 C0805 C38
57.150000 2.032000 0 90.000000 TOP PLACED
C0805 C0805 C39
57.785000 92.583000 0 270.000000 TOP PLACED
C0805 C0805 C40
54.356000 2.032000 0 90.000000 TOP PLACED
C0805 C0805 C41
55.388700 92.408984 0 270.000000 TOP PLACED
C0805 C0805 C42
57.750000 -3.233000 0 90.000000 TOP PLACED
C0805 C0805 C43
127.762000 -17.272000 0 180.000000 TOP PLACED
C0805 C0805 C44
104.688800 74.294600 0 0.000000 TOP PLACED
C0805 C0805 C45
100.256400 74.340600 0 0.000000 TOP PLACED
C0805 C0805 C46
125.476000 95.250000 0 180.000000 TOP PLACED
C0805 C0805 C47
134.874000 95.173800 0 180.000000 TOP PLACED
C0805 C0805 C48
119.380000 -5.588000 0 180.000000 TOP PLACED
C0805 C0805 C49
143.510000 95.504000 0 180.000000 TOP PLACED
C0805 C0805 C50
102.162000 95.412000 0 0.000000 TOP PLACED
C0805 C0805 C51
128.524000 -5.588000 0 180.000000 TOP PLACED
C0805 C0805 C52
87.198000 61.932000 0 0.000000 TOP PLACED
C0805 C0805 C53
87.308000 56.510000 0 0.000000 TOP PLACED
C0805 C0805 C54
170.434000 92.202000 0 270.000000 TOP PLACED
C0805 C0805 C55
169.418000 5.334000 0 270.000000 TOP PLACED
C0805 C0805 C56
157.734000 -8.636000 0 90.000000 TOP PLACED
C0805 C0805 C57
161.544000 -8.636000 0 90.000000 TOP PLACED
C0805 C0805 C58
169.164000 -13.081000 0 270.000000 TOP PLACED
E3_5-8 E3_5-8 C59
41.092000 16.838000 0 270.000000 TOP PLACED
C0805 C0805 C60
69.850000 4.826000 0 0.000000 TOP PLACED
C0805 C0805 C61
52.584000 -3.233000 0 90.000000 TOP PLACED
C-F80 C-F80 C62
52.832000 -11.049000 0 270.000000 TOP PLACED
C0805 C0805 C63
60.071000 1.905000 0 270.000000 TOP PLACED
C0805 C0805 C64
24.384000 79.756000 0 0.000000 TOP PLACED
C0805 C0805 C65
60.452000 -3.267000 0 270.000000 TOP PLACED
C0805 C0805 C66
23.114000 -4.191000 0 180.000000 TOP PLACED
C0805 C0805 C67
109.601000 -5.461000 0 180.000000 TOP PLACED
C0805 C0805 C68
109.728000 -15.875000 0 180.000000 TOP PLACED
C0805 C0805 C69
-4.267200 36.880800 0 0.000000 TOP PLACED
C0805 C0805 C70
-2.667000 79.197200 0 0.000000 TOP PLACED
C0805 C0805 C71
-3.149600 71.755000 0 0.000000 TOP PLACED
CT7343 CT7343 C72
2.540000 75.996800 0 270.000000 TOP PLACED
C0805 C0805 C73
0.431800 43.611800 0 0.000000 TOP PLACED
C0805 C0805 C74
0.203200 57.962800 0 180.000000 TOP PLACED
C0805 C0805 C75
1.219200 66.598800 0 270.000000 TOP PLACED
CT7343 CT7343 C76
-7.289800 64.439800 0 270.000000 TOP PLACED
KK254_VERT_2PIN KK254_VERT_2PIN22-29-2021 CAMERA1
125.730000 90.932000 0 0.000000 TOP PLACED
KK254_VERT_2PIN KK254_VERT_2PIN22-29-2021 CAMERA2
134.620000 90.932000 0 0.000000 TOP PLACED
KK254_VERT_2PIN KK254_VERT_2PIN22-29-2021 CPU_ON
51.943000 76.073000 0 90.000000 TOP PLACED
KK254_VERT_4PIN CPU PWR CPU_PWR
102.845800 79.220200 0 0.000000 TOP PLACED
SOD123 MMSD4148 D1
-5.207000 30.657800 0 180.000000 TOP PLACED
KK254_VERT_4PIN DEPTH SENSOR DEPTH_SENS
124.714000 -12.827000 0 0.000000 BOTTOM PLACED
KK254_VERT_2PIN KK254_VERT_2PIN22-29-2021 ETHERNET
119.126000 -1.270000 0 0.000000 TOP PLACED
KK254_VERT_2PIN KK254_VERT_2PIN22-29-2021 FAN1
109.728000 -1.143000 0 0.000000 TOP PLACED
KK254_VERT_2PIN ETHERNET SWITCH PWR FAN2
109.601000 -11.557000 0 0.000000 TOP PLACED
1X02 1X02 FAULT1
-0.508000 54.254400 0 0.000000 TOP PLACED
JP1 FAULT1_DISABLE_JP1 FAULT1_DISABLE
-0.584200 50.419000 0 90.000000 TOP PLACED
1X02 1X02 FAULT2
-11.938000 58.420000 0 90.000000 TOP PLACED
SM8 I2C_SHIFT_SM8 I2C_SHIFT
73.152000 65.278000 0 180.000000 TOP PLACED
SOT23-5 74LVC1G08DBV IC1
-11.760200 26.670000 0 0.000000 TOP PLACED
TSSOP8 TLC2272PW IC2
-1.397000 16.205200 0 0.000000 TOP PLACED
SOT23-5 74LVC1G08DBV IC3
-5.918200 41.605200 0 180.000000 TOP PLACED
SOT23-5 74LVC1G08DBV IC4
-7.594600 50.495200 0 180.000000 TOP PLACED
L0740 L0740 L1
71.374000 -1.778000 0 270.000000 TOP PLACED
L0740 L0740 L2
57.404000 84.201000 0 270.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED2
61.341000 96.901000 0 0.000000 TOP PLACED
SOT23 2N7002 N1
-8.102600 34.010600 0 270.000000 TOP PLACED
DTS-6 DTS-6 OFF
3.429000 -12.573000 0 0.000000 TOP PLACED
1X02 1X02 OFF_SW
3.048000 -18.669000 0 180.000000 TOP PLACED
DTS-6 DTS-6 ON
-8.255000 -12.319000 0 0.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 ON_INDICATOR
-11.480800 -5.537200 0 180.000000 TOP PLACED
1X02 1X02 ON_SW
-8.636000 -18.669000 0 180.000000 TOP PLACED
SOT23 FDN5618P Q1
0.838200 34.493200 0 0.000000 TOP PLACED
R0805 R0805 R1
75.915644 18.933791 0 0.000000 TOP PLACED
R0805 R0805 R2
54.356000 6.604000 0 270.000000 TOP PLACED
R0805 R0805 R3
59.690000 6.604000 0 270.000000 TOP PLACED
R0805 R0805 R7
60.594900 63.568819 0 0.000000 TOP PLACED
R0805 R0805 R8
65.166900 63.568819 0 0.000000 TOP PLACED
R0805 R0805 R10
69.699259 70.568100 0 180.000000 TOP PLACED
R0805 R0805 R11
74.089134 70.626616 0 0.000000 TOP PLACED
R0805 R0805 R12
76.200000 64.770000 0 90.000000 TOP PLACED
R0805 R0805 R14
67.818000 93.472000 0 180.000000 TOP PLACED
R0805 R0805 R15
53.881400 97.282000 0 270.000000 TOP PLACED
R0805 R0805 R16
56.515000 97.282000 0 270.000000 TOP PLACED
R0805 R0805 R17
69.850000 7.620000 0 180.000000 TOP PLACED
R0805 R0805 R18
57.404000 78.105000 0 0.000000 TOP PLACED
R0805 R0805 R19
45.085000 51.308000 0 90.000000 TOP PLACED
R0805 R0805 R20
45.028000 33.165000 0 90.000000 TOP PLACED
R0805 R0805 R21
57.404000 75.692000 0 0.000000 TOP PLACED
R0805 R0805 R22
144.018000 70.866000 0 180.000000 BOTTOM PLACED
R0805 R0805 R23
55.090000 -3.233000 0 270.000000 TOP PLACED
R0805 R0805 R24
64.516000 4.826000 0 180.000000 TOP PLACED
R0805 R0805 R25
73.025000 97.409000 0 180.000000 TOP PLACED
R0805 R0805 R26
24.384000 82.042000 0 0.000000 TOP PLACED
R0805 R0805 R27
24.384000 84.328000 0 0.000000 TOP PLACED
R0805 R0805 R29
24.384000 77.343000 0 180.000000 TOP PLACED
R0805 R0805 R30
101.941000 65.215000 0 90.000000 TOP PLACED
R0805 R0805 R31
75.692000 -21.336000 0 90.000000 TOP PLACED
R0805 R0805 R32
107.506000 65.318000 0 270.000000 TOP PLACED
R0805 R0805 R33
78.994000 93.599000 0 0.000000 TOP PLACED
R0805 R0805 R34
87.222000 59.598000 0 180.000000 TOP PLACED
R0805 R0805 R35
83.895000 -8.619000 0 270.000000 TOP PLACED
R0805 R0805 R36
23.114000 -6.731000 0 180.000000 TOP PLACED
R0805 R0805 R37
23.114000 -9.271000 0 180.000000 TOP PLACED
R0805 R0805 R38
59.182000 97.282000 0 90.000000 TOP PLACED
R0805 R0805 R39
18.161000 -0.889000 0 0.000000 TOP PLACED
R0805 R0805 R40
64.135000 95.631000 0 0.000000 TOP PLACED
R0805 R0805 R41
0.558800 29.413200 0 0.000000 TOP PLACED
R0805 R0805 R42
-3.124200 34.061400 0 180.000000 TOP PLACED
R0805 R0805 R43
-8.382000 73.634600 0 270.000000 TOP PLACED
R0805 R0805 R44
-7.696200 77.825600 0 180.000000 TOP PLACED
R0805 R0805 R45
1.371600 40.055800 0 270.000000 TOP PLACED
R0805 R0805 R46
-1.193800 40.157400 0 90.000000 TOP PLACED
R0805 R0805 R47
-6.451600 -6.223000 0 0.000000 TOP PLACED
R0805 R0805 R48
-6.527800 -2.895600 0 0.000000 TOP PLACED
R0805 R0805 R49
-2.209800 64.947800 0 0.000000 TOP PLACED
R0805 R0805 R50
-2.336800 67.868800 0 180.000000 TOP PLACED
R0805 R0805 R51
-7.848600 26.187400 0 270.000000 TOP PLACED
R0805 R0805 R52
8.178800 19.100800 0 270.000000 TOP PLACED
R0805 R0805 R53
-9.194800 41.529000 0 270.000000 TOP PLACED
R0805 R0805 R54
8.128000 14.503400 0 270.000000 TOP PLACED
R0805 R0805 R55
8.229600 9.880600 0 90.000000 TOP PLACED
R0805 R0805 R56
2.768600 10.541000 0 180.000000 TOP PLACED
R0805 R0805 R57
3.276600 7.620000 0 0.000000 TOP PLACED
R0805 R0805 R58
2.717800 13.258800 0 180.000000 TOP PLACED
RTRIM3314J RTRIM3314J R59
-1.447800 22.199600 0 90.000000 TOP PLACED
R0805 R0805 R60
-7.442200 54.610000 0 0.000000 TOP PLACED
R0805 R0805 R61
-7.670800 57.150000 0 0.000000 TOP PLACED
0805 0805 RELAY-OUT_LED
33.612000 17.462000 0 270.000000 TOP PLACED
TO252-3 IPD50P04P4-13 SHORE-FET
29.464000 -6.858000 0 180.000000 TOP PLACED
SUPERSABRE_2CIRCUIT 2_SUPERSABRE SHORE_IN
35.052000 -17.780000 0 0.000000 TOP PLACED
0805 0805 SHORE_LED
18.669000 -7.366000 0 270.000000 TOP PLACED
JP1 SK_DISABLE_JP1 SK_DISABLE
-0.533400 46.710600 0 90.000000 TOP PLACED
JP1 SK_DISABLE1_JP1 SK_DISABLE1
-10.566400 10.515600 0 90.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST1
174.879000 91.567000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST2
174.879000 76.708000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST3
174.625000 62.484000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST4
174.625000 48.260000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST5
174.117000 34.036000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST6
174.117000 19.685000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST7
173.863000 5.334000 0 270.000000 TOP PLACED
KK254_VERT_4PIN KK254_VERT_4PIN22-29-2041 THRUST8
173.609000 -13.081000 0 270.000000 TOP PLACED
TSSOP16 ADS7828 THRUSTER_CURR_ADC
144.018000 74.930000 0 270.000000 BOTTOM PLACED
JP1 TH_DISABLE_JP1 TH_DISABLE
-10.490200 19.989800 0 270.000000 TOP PLACED
1X02 1X02 T_FUSE
-10.414000 15.849600 0 180.000000 TOP PLACED
AP02002 DMP32D5SFB U_1
57.150000 6.858000 0 180.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_2
60.325000 -10.160000 0 0.000000 TOP PLACED
TIVA-C_EVAL TIVA-C_EVAL U_3
79.502000 36.830000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_4
160.909000 90.297000 0 0.000000 TOP PLACED
1_25__FUSECLIPS 25A FUSE U_5
121.666000 46.736000 0 90.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_6
166.624000 91.567000 0 90.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_8
160.909000 75.438000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_9
166.624000 76.708000 0 90.000000 TOP PLACED
DO-219AB VTVS U_10
169.164000 -8.636000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_11
160.655000 61.214000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_12
166.370000 62.484000 0 90.000000 TOP PLACED
DO-219AB VTVS U_13
169.672000 24.130000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_14
160.655000 46.990000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_15
166.370000 48.260000 0 90.000000 TOP PLACED
DO-219AB VTVS U_16
169.418000 9.779000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_17
160.147000 32.766000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_18
165.862000 34.036000 0 90.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_19
90.130000 42.101000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_20
65.505000 -17.896000 0 0.000000 TOP PLACED
DO-219AB VTVS U_22
169.672000 39.116000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_23
160.147000 17.780000 0 0.000000 TOP PLACED
KUHP_6_35MM-QUICK-CONNECT KUHP-5XX1-XX U_25
23.241000 34.290000 0 180.000000 TOP PLACED
DO-219AB VTVS U_26
170.180000 67.564000 0 270.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_27
165.862000 19.685000 0 90.000000 TOP PLACED
DO-219AB VTVS U_28
170.180000 53.340000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_29
159.893000 3.429000 0 0.000000 TOP PLACED
DO-219AB VTVS U_30
170.434000 81.788000 0 270.000000 TOP PLACED
DO-219AB VTVS U_31
170.434000 96.647000 0 270.000000 TOP PLACED
DO-219AB VTVS U_32
125.476000 97.790000 0 0.000000 TOP PLACED
DO-219AB VTVS U_33
134.874000 97.713800 0 0.000000 TOP PLACED
DO-219AB VTVS U_34
143.510000 97.790000 0 0.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_35
73.533000 84.963000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_36
79.756000 85.598000 0 90.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_37
165.608000 5.334000 0 90.000000 TOP PLACED
DO-219AB VTVS U_38
104.458000 65.318000 0 270.000000 TOP PLACED
ACS713-SOIC ACS713SOIC U_39
159.639000 -14.986000 0 0.000000 TOP PLACED
154-OMNI-BLOK 4A FUSE U_40
165.354000 -13.081000 0 90.000000 TOP PLACED
TSSOP5 74LVC1G14 U_45
65.913000 75.819000 0 90.000000 TOP PLACED
SOD-923_SMD ESD9X3 U_46
100.966000 86.544000 0 0.000000 TOP PLACED
SOD-923_SMD ESD9X3 U_47
105.114000 86.468000 0 0.000000 TOP PLACED
SOD-923_SMD ESD9X3 U_48
103.308000 87.676000 0 0.000000 TOP PLACED
SOD-923_SMD ESD9X3 U_49
82.936000 86.178000 0 270.000000 TOP PLACED
DO-219AB VTVS U_50
44.750000 45.832000 0 270.000000 TOP PLACED
X1-DFN1006-2 DESD U_51
119.380000 -7.366000 0 0.000000 TOP PLACED
X1-DFN1006-2 DESD U_52
128.016000 -19.304000 0 0.000000 TOP PLACED
X1-DFN1006-2 DESD U_53
128.524000 -7.366000 0 0.000000 TOP PLACED
X1-DFN1006-2 DESD U_54
79.219400 -20.705800 0 90.000000 TOP PLACED
DO-219AB VTVS U_57
35.306000 -9.652000 0 180.000000 TOP PLACED
DO-219AB VTVS U_59
69.596000 77.216000 0 270.000000 TOP PLACED
DO-219AB VTVS U_60
11.049000 86.614000 0 0.000000 TOP PLACED
TO252-3 IPD50P04P4-13 U_61
17.526000 83.820000 0 0.000000 TOP PLACED
GPTS203211B GPTS203212B U_62
31.496000 86.995000 0 270.000000 TOP PLACED
GPTS203211B GPTS203212B U_63
16.129000 -11.303000 0 90.000000 TOP PLACED
X1-DFN1006-2 DESD U_64
109.474000 -7.493000 0 0.000000 TOP PLACED
X1-DFN1006-2 DESD U_65
109.728000 -17.653000 0 0.000000 TOP PLACED
AP02002 DMP32D5SFB U_66
63.246000 99.949000 0 180.000000 TOP PLACED
TSSOP-28_4MM PCA9685 U1
184.531000 48.768000 0 0.000000 TOP PLACED
MSOP8 LT3063 U2
-3.149600 75.260200 0 270.000000 TOP PLACED
MSOP8 LT3063 U3
-0.431800 61.772800 0 90.000000 TOP PLACED
VSSOP-8 ADC121C021 V-THRUST_CURR_ADC
87.847000 51.193000 0 0.000000 TOP PLACED
0805 0805 V-THRUST_LED
115.532400 68.188200 0 0.000000 TOP PLACED
KK254_VERT_2PIN VIN_OUT V-THRUST_OUT
143.510000 90.932000 0 0.000000 TOP PLACED
SOT-23-8 INA219SOT23 V-THRUST_VOLTAGE
96.457000 41.442000 0 270.000000 TOP PLACED
1X02 1X02 WATER
-10.541000 5.334000 0 180.000000 TOP PLACED
.END_PLACEMENT
