Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/v2/jr-support_v2.dri

 Date              : Tue, 5/16/2017 9:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   154
 T02   0.0236inch    35
 T03   0.0320inch     2
 T04   0.0360inch     8
 T05   0.0394inch     8
 T06   0.0400inch    52
 T07   0.0472inch    62
 T08   0.1000inch     4
 T09   0.1012inch    20
 T10   0.1180inch     4
 T11   0.1250inch     4
 T12   0.2067inch     4

Total number of drills: 357

Plotfiles:

 C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/v2/jr-support_v2.TXT
