Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: /Users/anthonyostuni/Desktop/Robotics/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.dri

 Date              : 3/8/18 7:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    44
 T02   0.0256inch     5
 T03   0.0472inch    10
 T04   0.0550inch     7
 T05   0.1000inch     4
 T06   0.1012inch    20
 T07   0.1120inch     6
 T08   0.1180inch     2
 T09   0.1300inch     4
 T10   0.2067inch     2

Total number of drills: 104

Plotfiles:

 /Users/anthonyostuni/Desktop/Robotics/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.drd
