EAGLE AutoRouter Statistics:

Job           : C:/Users/Karam Singh/Documents/Robotics/trunk/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.brd

Start at      : 19:07:01 (2/13/2018)
End at        : 19:08:18 (2/13/2018)
Elapsed time  : 00:00:28

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   2404100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       123       123       123       123       123
Vias              :         0        96        31        17        16        16
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
