EAGLE AutoRouter Statistics:

Job           : /Users/anthonyostuni/Desktop/Robotics/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.brd

Start at      : 19:41:06 (2/1/18)
End at        : 19:43:05 (2/1/18)
Elapsed time  : 00:01:53

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   4085536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       123       123       123       123       123       123       123       123       123       123       123       123       123
Vias              :         0        42        40        36        36        36        36        36        34        31        31        30        30        30
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
