EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.brd

Start at      : 20:03:38 (11/17/2016)
End at        : 20:05:55 (11/17/2016)
Elapsed time  : 00:02:13

Signals       :   100   RoutingGrid: 9 mil  Layers: 2
Connections   :    99   predefined:  1 ( 0 Vias )

Router memory :   1028160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:00:47  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        86        86        86        86        86        86        86        86        86        86        86        86        86
Vias              :         0        65        73        56        52        51        49        49        49        45        45        45        45        45
Resolution        :    47.5 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 87.9% finished
