# 1.5.1
# EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from /Users/RainierRHood/Documents/GitHub/qubo_electronics/Project QUBO/eagleDesigns/NewArmBoard/NewArmBoard/ArmBoardNew-New_Main_Board.brd
# at 4/26/18 7:35 PM

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.010 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.010 (2.112 3.014);
CHANGE WIDTH 0.010 (2.119 3.009);
CHANGE WIDTH 0.010 (2.061 3.029);
CHANGE WIDTH 0.010 (2.087 3.029);
CHANGE WIDTH 0.010 (2.102 3.021);
CHANGE WIDTH 0.010 (2.056 2.965);
CHANGE WIDTH 0.010 (2.074 2.984);
CHANGE WIDTH 0.010 (2.080 3.010);
CHANGE WIDTH 0.010 (2.056 2.978);
CHANGE WIDTH 0.010 (1.845 2.950);
CHANGE WIDTH 0.010 (2.194 3.004);
CHANGE WIDTH 0.010 (3.239 2.028);
CHANGE WIDTH 0.010 (3.116 2.162);
CHANGE WIDTH 0.010 (3.104 2.184);
CHANGE WIDTH 0.010 (3.082 2.196);
CHANGE WIDTH 0.010 (3.044 2.224);
CHANGE WIDTH 0.010 (3.016 2.262);
CHANGE WIDTH 0.010 (3.004 2.284);
CHANGE WIDTH 0.010 (2.982 2.296);
CHANGE WIDTH 0.010 (2.617 2.650);
CHANGE WIDTH 0.010 (3.362 1.800);
CHANGE WIDTH 0.010 (3.367 1.690);
CHANGE WIDTH 0.010 (1.940 2.950);
CHANGE WIDTH 0.010 (2.042 2.951);
CHANGE WIDTH 0.010 (0.748 2.317);
CHANGE WIDTH 0.010 (0.758 2.235);
CHANGE WIDTH 0.010 (0.756 1.792);
CHANGE WIDTH 0.010 (0.748 1.877);
CHANGE WIDTH 0.010 (0.751 1.797);
CHANGE WIDTH 0.010 (0.768 2.100);
CHANGE WIDTH 0.010 (0.758 1.965);
CHANGE WIDTH 0.010 (0.748 2.463);
CHANGE WIDTH 0.010 (0.757 2.544);
CHANGE WIDTH 0.010 (0.767 2.554);
CHANGE WIDTH 0.010 (0.763 2.636);
CHANGE WIDTH 0.010 (0.764 2.556);
CHANGE WIDTH 0.010 (0.765 2.715);
CHANGE WIDTH 0.010 (0.787 2.735);
CHANGE WIDTH 0.010 (1.041 2.756);
CHANGE WIDTH 0.010 (1.325 2.705);
CHANGE WIDTH 0.010 (0.617 2.833);
CHANGE WIDTH 0.010 (0.749 2.715);
CHANGE WIDTH 0.010 (1.599 2.779);
CHANGE WIDTH 0.010 (1.912 3.004);
CHANGE WIDTH 0.010 (2.021 3.004);
CHANGE WIDTH 0.010 (2.000 3.042);
CHANGE WIDTH 0.010 (2.085 3.080);
CHANGE WIDTH 0.010 (2.170 3.055);
CHANGE WIDTH 0.010 (2.147 3.030);
CHANGE WIDTH 0.010 (2.124 3.030);
CHANGE WIDTH 0.010 (2.888 2.842);
CHANGE WIDTH 0.010 (2.435 3.030);
CHANGE WIDTH 0.010 (2.459 0.564);
CHANGE WIDTH 0.010 (2.460 0.400);
CHANGE WIDTH 0.010 (2.559 0.564);
CHANGE WIDTH 0.010 (2.560 0.400);
CHANGE WIDTH 0.010 (3.076 1.855);
CHANGE WIDTH 0.010 (2.127 2.949);
CHANGE WIDTH 0.010 (2.130 2.888);
CHANGE WIDTH 0.010 (2.547 2.413);
CHANGE WIDTH 0.010 (2.978 1.996);
CHANGE WIDTH 0.010 (3.004 1.984);
CHANGE WIDTH 0.010 (3.016 1.958);
CHANGE WIDTH 0.010 (3.046 1.914);
CHANGE WIDTH 0.010 (3.076 1.869);
CHANGE WIDTH 0.010 (3.207 1.905);
CHANGE WIDTH 0.010 (3.101 1.880);
CHANGE WIDTH 0.010 (1.860 0.728);
CHANGE WIDTH 0.010 (1.859 0.564);
CHANGE WIDTH 0.010 (1.860 0.400);
CHANGE WIDTH 0.010 (0.999 1.955);
CHANGE WIDTH 0.010 (1.225 1.905);
CHANGE WIDTH 0.010 (1.859 0.969);
CHANGE WIDTH 0.010 (1.860 1.210);
CHANGE WIDTH 0.010 (1.595 1.475);
CHANGE WIDTH 0.010 (1.302 1.828);
CHANGE WIDTH 0.010 (1.330 1.770);
CHANGE WIDTH 0.010 (1.660 0.728);
CHANGE WIDTH 0.010 (1.659 0.564);
CHANGE WIDTH 0.010 (1.660 0.400);
CHANGE WIDTH 0.010 (0.891 2.321);
CHANGE WIDTH 0.010 (0.960 2.251);
CHANGE WIDTH 0.010 (1.115 2.250);
CHANGE WIDTH 0.010 (1.272 2.252);
CHANGE WIDTH 0.010 (2.260 0.400);
CHANGE WIDTH 0.010 (2.259 1.149);
CHANGE WIDTH 0.010 (1.817 2.013);
CHANGE WIDTH 0.010 (1.354 2.455);
CHANGE WIDTH 0.010 (1.312 2.476);
CHANGE WIDTH 0.010 (0.947 2.606);
CHANGE WIDTH 0.010 (1.174 2.496);
CHANGE WIDTH 0.010 (2.120 2.974);
CHANGE WIDTH 0.010 (2.113 2.971);
CHANGE WIDTH 0.010 (2.070 2.931);
CHANGE WIDTH 0.010 (2.030 2.866);
CHANGE WIDTH 0.010 (2.502 2.368);
CHANGE WIDTH 0.010 (2.983 1.896);
CHANGE WIDTH 0.010 (3.004 1.884);
CHANGE WIDTH 0.010 (3.016 1.863);
CHANGE WIDTH 0.010 (3.046 1.825);
CHANGE WIDTH 0.010 (3.075 1.775);
CHANGE WIDTH 0.010 (3.221 1.685);
CHANGE WIDTH 0.010 (3.110 1.720);
CHANGE WIDTH 0.010 (1.960 0.395);
CHANGE WIDTH 0.010 (1.960 0.415);
CHANGE WIDTH 0.010 (1.960 0.430);
CHANGE WIDTH 0.010 (1.959 0.559);
CHANGE WIDTH 0.010 (1.960 0.390);
CHANGE WIDTH 0.010 (1.071 1.755);
CHANGE WIDTH 0.010 (0.850 1.772);
CHANGE WIDTH 0.010 (1.760 0.564);
CHANGE WIDTH 0.010 (1.760 0.728);
CHANGE WIDTH 0.010 (0.877 2.190);
CHANGE WIDTH 0.010 (1.094 2.155);
CHANGE WIDTH 0.010 (2.360 0.400);
CHANGE WIDTH 0.010 (2.259 0.684);
CHANGE WIDTH 0.010 (2.229 0.697);
CHANGE WIDTH 0.010 (2.138 0.949);
CHANGE WIDTH 0.010 (2.216 0.791);
CHANGE WIDTH 0.010 (2.340 0.728);
CHANGE WIDTH 0.010 (2.299 0.706);
CHANGE WIDTH 0.010 (1.723 2.008);
CHANGE WIDTH 0.010 (1.380 2.350);
CHANGE WIDTH 0.010 (2.060 1.349);
CHANGE WIDTH 0.010 (2.360 0.564);
CHANGE WIDTH 0.010 (2.360 0.728);
CHANGE WIDTH 0.010 (1.354 2.345);
CHANGE WIDTH 0.010 (1.307 2.330);
CHANGE WIDTH 0.010 (0.963 2.434);
CHANGE WIDTH 0.010 (1.188 2.314);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.010 (1.289 2.655);
CHANGE WIDTH 0.010 (1.287 2.655);
CHANGE WIDTH 0.010 (1.320 2.675);
CHANGE WIDTH 0.010 (1.713 2.823);
CHANGE WIDTH 0.010 (1.463 2.696);
CHANGE WIDTH 0.010 (1.345 2.585);
CHANGE WIDTH 0.010 (1.278 2.614);
CHANGE WIDTH 0.010 (0.652 3.050);
CHANGE WIDTH 0.010 (1.022 2.832);
CHANGE WIDTH 0.010 (3.045 1.825);
CHANGE WIDTH 0.010 (3.014 1.766);
CHANGE WIDTH 0.010 (2.059 0.757);
CHANGE WIDTH 0.010 (2.059 0.729);
CHANGE WIDTH 0.010 (2.537 1.262);
CHANGE WIDTH 0.010 (2.159 0.769);
CHANGE WIDTH 0.010 (2.189 0.757);
CHANGE WIDTH 0.010 (2.201 0.738);
CHANGE WIDTH 0.010 (2.080 0.728);
CHANGE WIDTH 0.010 (2.121 0.749);
CHANGE WIDTH 0.010 (2.201 0.391);
CHANGE WIDTH 0.010 (2.189 0.371);
CHANGE WIDTH 0.010 (2.160 0.359);
CHANGE WIDTH 0.010 (2.081 0.400);
CHANGE WIDTH 0.010 (2.122 0.379);
CHANGE WIDTH 0.010 (2.060 0.565);
CHANGE WIDTH 0.010 (2.060 0.730);
CHANGE WIDTH 0.010 (1.680 0.728);
CHANGE WIDTH 0.010 (1.365 1.023);
CHANGE WIDTH 0.010 (1.070 1.689);
CHANGE WIDTH 0.010 (1.167 2.157);
CHANGE WIDTH 0.010 (1.270 2.255);
CHANGE WIDTH 0.010 (2.260 0.728);
CHANGE WIDTH 0.010 (2.260 0.564);
CHANGE WIDTH 0.010 (3.075 1.699);
CHANGE WIDTH 0.010 (2.209 0.722);
CHANGE WIDTH 0.010 (2.201 0.718);
CHANGE WIDTH 0.010 (2.644 1.212);
CHANGE WIDTH 0.010 (2.213 0.753);
CHANGE WIDTH 0.010 (2.191 0.723);
CHANGE WIDTH 0.010 (2.173 0.728);
CHANGE WIDTH 0.010 (2.159 0.564);
CHANGE WIDTH 0.010 (2.160 0.400);
CHANGE WIDTH 0.010 (1.959 0.899);
CHANGE WIDTH 0.010 (1.617 1.413);
CHANGE WIDTH 0.010 (1.163 1.857);
CHANGE WIDTH 0.010 (1.236 1.761);
CHANGE WIDTH 0.010 (1.759 0.972);
CHANGE WIDTH 0.010 (1.498 1.477);
CHANGE WIDTH 0.010 (1.183 2.022);
CHANGE WIDTH 0.010 (1.275 2.135);
CHANGE WIDTH 0.010 (1.346 2.184);
CHANGE WIDTH 0.010 (1.304 2.085);
CHANGE WIDTH 0.010 (1.543 2.323);
CHANGE WIDTH 0.010 (1.334 2.143);
CHANGE WIDTH 0.010 (1.387 2.196);
CHANGE WIDTH 0.010 (2.973 2.453);
CHANGE WIDTH 0.010 (2.320 2.450);
CHANGE WIDTH 0.010 (2.934 2.555);
CHANGE WIDTH 0.010 (2.975 2.476);
CHANGE WIDTH 0.010 (2.975 2.634);
CHANGE WIDTH 0.010 (2.955 2.518);
CHANGE WIDTH 0.010 (2.955 2.592);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52 101 102 103 104 105 106 107 108 109 116 121 122 125 144 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254;
SET DISPLAY_MODE REAL;
GRID LAST;
