EAGLE AutoRouter Statistics:

Job           : /Users/kylem/Documents/eagle/GPIO BOARD/GPIO BOARD.brd

Start at      : 19:52:55 (11/10/15)
End at        : 19:52:59 (11/10/15)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
