[Eagle]
Version="08 00 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/BME280ComponentLibrary.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/Jameco.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/NXP.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/ParkerFludics.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/allegro.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/analog_devices.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/atmel.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/avx.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/con-molex_MOD.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/connectors.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/crystal.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/diode.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/fairchild.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/finder.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/ftdichip.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/hirose.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/images.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/infineon.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/led.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/linear.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/littelfuse.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/maxim.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/microchip.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/molex.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/murata.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/nichicon.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/nonelectrical_mounting.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/omron.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/pinhead.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/resistor.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/samtec.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/supply1.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/texas.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor-fet.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor-npn.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor-power.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/transistor.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/uln-udn.lbr"
UsedLibrary="C:/Users/danielxing.4/Documents/R@M/qubo_electronics/Project QUBO/eagleLibraries/vishay.lbr"

[Win_1]
Type="Control Panel"
Loc="856 106 1587 645"
State=2
Number=0

[Desktop]
Screen="2560 1080"
Window="Win_1"
