Partlist exported from C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/ORing/ORing_block.sch at Thu, 5/18/2017 10:27 AM

Part      Value            Device                    Package             Description                                                                               
2PIN_5                     KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating 
AUDIO                      KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating 
AUDIO1                     KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating 
BATT1_IN  2_SUPERSABRE     2_SUPERSABRE              SUPERSABRE_2CIRCUIT Molex SuperSabre                                                                          
BATT2_IN  2_SUPERSABRE     2_SUPERSABRE              SUPERSABRE_2CIRCUIT Molex SuperSabre                                                                          
C1                         C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C2        22u              C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C3        2.2u             C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C20       2.2u             C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C60       1u               C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C61       10u              C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C62       10u              C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C64                        C-USC0805                 C0805               CAPACITOR, American symbol                                                                
C65       22u              C-USC0805                 C0805               CAPACITOR, American symbol                                                                
JP6       2_SUPERSABRE     2_SUPERSABRE              SUPERSABRE_2CIRCUIT Molex SuperSabre                                                                          
LED1      Red              LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                       
LED2      Red              LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                       
LED3                       LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                       
LED4                       LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                       
LED5      Blue             0805_LED                  0805                LED, 0805 package. Any variety.                                                           
LED6      Blue             0805_LED                  0805                LED, 0805 package. Any variety.                                                           
LED7      Green            0805_LED                  0805                LED, 0805 package. Any variety.                                                           
LED8      Green            0805_LED                  0805                LED, 0805 package. Any variety.                                                           
POT       10k              R-TRIMMPTV09A-4           PTV09A-4            Trimm resistor                                                                            
POT1      10k              R-TRIMMPTV09A-4           PTV09A-4            Trimm resistor                                                                            
R2        20.8k            R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R4        51k              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R5        5m               R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R6        10\              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R7        200k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R8        8.2k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R9        5.1k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R10       510              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R11       6.8k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R12       20k+             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R13       430              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R14       330              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R15       20k+             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R16       430              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R17       330              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R18       1.2k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R19       20k+             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R21       12k              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R23       51k              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R24       5.1k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R25       5m               R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R26       10\              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R27       200k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R28       8.2k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R29       1.2k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R30       20k+             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R31       330              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R32       330              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R33       1.5k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R34       1.5k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R35       43k              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R36       4.3k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R37       43k              R-US_R0805                R0805               RESISTOR, American symbol                                                                 
R38       4.3k             R-US_R0805                R0805               RESISTOR, American symbol                                                                 
TEST-PTS  0                R-US_V526-0               V526-0              RESISTOR, American symbol                                                                 
TEST-PTS1 0                R-US_V526-0               V526-0              RESISTOR, American symbol                                                                 
U$1       LTC4364MSOP      LTC4364MSOP               MSOP16                                                                                                        
U$2                        FDMC8360LET40PWR33        POWER33                                                                                                       
U$3                        FDMC8360LET40PWR33        POWER33                                                                                                       
U$5       VTVS             VTVS                      DO-219AB            Vishay VTVS5V0ASMF to VTVS63GSMF                                                          
U$6       VTVS             VTVS                      DO-219AB            Vishay VTVS5V0ASMF to VTVS63GSMF                                                          
U$7       DMP32D5SFB       DMP32D5SFB                AP02002             Diodes Inc. DMP32D5SFB                                                                    
U$8       DMP32D5SFB       DMP32D5SFB                AP02002             Diodes Inc. DMP32D5SFB                                                                    
U$9       BSS138CT-NDSOT23 BSS138CT-NDSOT23          SOT23               ON Semiconductor BSS138                                                                   
U$10      BSS138CT-NDSOT23 BSS138CT-NDSOT23          SOT23               ON Semiconductor BSS138                                                                   
U$11      TL431DBZ         TL431DBZ                  SOT-23-3            Texas Instruments TL431                                                                   
U$12      TL431DBZ         TL431DBZ                  SOT-23-3            Texas Instruments TL431                                                                   
U$13      VTVS             VTVS                      DO-219AB            Vishay VTVS5V0ASMF to VTVS63GSMF                                                          
U$14      IPD50P04P4-13    IPD50P04P4-13             TO252-3             Infineon IPD50P04P4-13                                                                    
U$15      GPTS203212B      GPTS203212B               GPTS203211B         CW Industries Pushbutton SPST switch                                                      
U$19      IPD50P04P4-13    IPD50P04P4-13             TO252-3             Infineon IPD50P04P4-13                                                                    
U$20      GPTS203212B      GPTS203212B               GPTS203211B         CW Industries Pushbutton SPST switch                                                      
U$27      LTC4364MSOP      LTC4364MSOP               MSOP16                                                                                                        
U$28                       FDMC8360LET40PWR33        POWER33                                                                                                       
U$32                       FDMC8360LET40PWR33        POWER33                                                                                                       
U$56      74LVC1G14        74LVC1G14                 TSSOP5              Nexperia 74LVC1G14                                                                        
U$57      NCP1117          NCP1117                   SOT-223             ON Semiconductor NCP1117                                                                  
U$58      VTVS             VTVS                      DO-219AB            Vishay VTVS5V0ASMF to VTVS63GSMF                                                          
