+++++++++++++++++++++ CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++++++

symbol created    : Apr/11 2002 by Dat Nguyen
symbol approved   : Apr/26 2002 by Joerg Emler

When symbol created, "check in" the symbol folder including this checklist into Perforce:
-> Perforce/Systems_Engineering/Libraries/Concept/request_for_approval

When symbol approved, "check in" the symbol folder including this checklist into Perforce:
-> Perforce/Systems_Engineering/Libraries/Concept/released\<destination_library>

-- GENERIC INFORMATION ----------------------------------------------------------------------------------

Schematic symbol name (folder)                           : L_CMF_4P
Part table file name (must be same as <foldername>.ptf)  : L_CMF_4P.PTF
"make_from" part (if not from scratch)                   :
Destination library folder to place into after approval  : DISCRETE
AGILE nVidia part numbers (all affected)                 : 102-30361-0000-000, 102-60102-0000-000
Allegro footprints used for this symbol                  : ind_smd_3225_flt

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
2002-05-16  Dat N.  Add 2 new pins swapped versions.  The symbol's pins can only be swapped in schematic 
	   	    because it requires pair of pins swap.  Currently, I donot know how to build this
		    in Concept, so I build swapped version of it.  
		    * Changed section: 
		      * None
		    * Added section:
		      * sym_3:  horizontal swapped version
		      * sym_4:  vertical swapped version

---------------------------------------------------------------------------------------------------------
Checkpoints:
[x] = Item checked/approved
[u] = unchanged to prerelease
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[x] [x] Symbol folder names according to cadence_library_structure.htm.
[x] [x] All filenames/foldernames consists only the characters a..z,A..Z,0..9,-,_ (no SPACE allowed).
[x] [x] Symbol folder contains this <symbol_name>_checklist.txt
[x] [x] New entry generated in Lib_Reference.xls documenting the components specific data.
[x] [x] Agile part(s) contains the complete specification documentation.
 |   |  CHECK AGILE PART ENGINEERING TAB
[x] [x]   All Agile fields must contain a reasonable value or the default value
[x] [x]     COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
[x] [x]     QUALIFIER="(!)" (Default)
[x] [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[x] [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls
[x] [x]   JEDEC_TYPE entries are available as allegro footprint files.
[x] [x]   Component specific values are all according to the component specification documentation.
[x] [x]   New entry generated in AGILE2PTF configuration file.
 |   |  ---------------------------- SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[x] [x] All symbol graphics body center are nearest at (0,0).
[x] [x] All connection dots are on 100mil grid.
[x] [x] All NonConnections have an own connection dot and stub.
[/] [/] Normally unused and really non connections are preferable placed to the bottom of the symbol.
DatN: There is no NC pins.
[/] [/] Symbol uses compatible body and pin placement like existing components.
DatN: There is no part built before this part.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[x] [x]   Connections have exact 400mil distance.
[x] [x]   Two versions available for horizontal and vertical (to get well placed properties).
[x] [x]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
DatN: Not Applicable
[/] [/]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] [/]   Input to output distance is 600mil.
[/] [/]   Inputs are on left side, outputs are on right side.
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[x] [x]   All pins have a 100mil wire stub or 100mil bubble (if low active) between connection and body.
[x] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[/] [/]     Low active defined pin names have a last char '*'.
DatN: Not used in part
[/] [/]     Vector pins have vector definition '<' vectorsize '>' as name suffix.
DatN: Not used in part
[/] [/]   All PINs uses for description PIN_TEXT, placed inside body, 70mil size, value visible,
DatN: Not displayed on part
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[/] [/]   Pins which need special pin number placement or size, have property $PN='?'.
DatN: Not used
[x] [x]   Pins which do not need a automatic pin number, have property $PN="#".
 |   |  SYMBOL PROPERTIES:
[x] [x]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, must also be declared for forward annotation here:
[/] [/]     New properties added in SITE.CPM in the section "START_PKGRXL".
DatN: No new property.
[/] [/]     New properties added in the file add_nv_user_properties.tech, type "STRING", "COMP_DEF".
DatN: No new property.
[x] [x]   All symbol versions have same properties as defined in Lib_Reference.xls.
[x] [x]   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION:
[x] [x]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[x] [x]     Property VALUE or NAME placed upper right, left aligned, 70mil size, value visible.
[x] [x]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[x] [x]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[x] [x]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[x] [x]     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT OTHER VERSIONS:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[x] [x]       1. choice: Property block right beneath body aligned with top edge.
[/] [/]       2. choice: Property block above body aligned with left edge.
[/] [/]       3. choice: Property block below body aligned with left edge.
[/] [/]       4. choice: Other position. Describe why:
[x] [x]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[x] [x]     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[x] [x]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[x] [x]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[x] [x]     Property SKU placed last row, left aligned, 52mil size, value visible.
[x] [x]     All other non visible properties placed below symbol, left aligned, 34mil size, invisible.
 |   |  ------------------------------------- PART TABLE ------------------------------------------------
[x] [x] Part table file generated with agile2ptf.
[x] [x] Checked by tool or manually, if it could been used in concept without error.
[x] [x] Contains all affected agile parts.
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[x] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[x] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[x] [x] PART_NAME and BODY_NAME entries in body section have value "<symbol_name>".
[x] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[x] [x] All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[/] [/]   All low active pin names looses their '*' suffix and are now preceeded by a '-'.
DatN: Not used
[x] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[x] [x]   Pins have correct pin usage defined.
[/] [/]   Pins which can be swapped within gate or symbol, have same PIN_GROUP definition.
DatN: No swapable gate
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[x] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in
 |   |    empty schematic and saved without any error.
[x] [x] All possible section settings tested manually for each version without any error.
[x] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[x] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[/] [/] Checked and tested every possible gate and pin swap.
DatN: No swapable gate
[x] [x] Saved board file. Imported physical and backannotated without any error.
 |   |    Refdes assignment checked, same gates are packed together.
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION/APPROVAL ------------------------------
[x] [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[x] [x] Symbol folder contains the agile link file : <symbolname>_<nVidiaPartNumber>.agm.
[x]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval
[x]  |  Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [/] Symbol not released (Enter description in History/Notes section above)
 |   |
 |  [x] Symbol folder checked into Perforce at \syseng\Libraries\Concept\released\<Library>
 |  [x] Part table checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [x] Symbol released !

+++++++++++++++++++++ END CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++



