Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: H:/Alex/Project Qubo New/eagleDesigns/Breadboards/MultiChip/multi-chip.gpi

 Date              : 11/30/2017 2:14 PM
 Plotfile          : H:/Alex/Project Qubo New/eagleDesigns/Breadboards/MultiChip/multi-chip.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              32
 D11      round     0.0634inch               1

