Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: H:/Alex/Project Qubo New/eagleDesigns/Breadboards/MultiChip/multiChip.gpi

 Date              : 11/30/2017 2:06 PM
 Plotfile          : H:/Alex/Project Qubo New/eagleDesigns/Breadboards/MultiChip/multiChip
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              46
 D11      draw      0.0110inch             205
 D12      draw      0.0070inch             450
 D13      draw      0.0060inch             236
 D14      draw      0.0100inch              64
 D15      draw      0.0120inch             254
 D16      draw      0.0080inch             137
 D17      draw      0.0040inch              14
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      rectangle 0.0671inch x 0.0592inch     2
 D20      rectangle 0.0571inch x 0.0295inch     2
 D21      draw      0.0050inch              86
 D22      round     0.0640inch              32
 D23      round     0.0720inch              32
 D24      draw      0.0010inch              94
 D25      square    0.0200inch              32
 D26      rectangle 0.0512inch x 0.0591inch    16
 D27      rectangle 0.0592inch x 0.0671inch    16
 D28      rectangle 0.0256inch x 0.0551inch     4
 D29      rectangle 0.0689inch x 0.0256inch     8
 D30      rectangle 0.0769inch x 0.0336inch     8
 D31      rectangle 0.0571inch x 0.0165inch     8
 D32      rectangle 0.0651inch x 0.0245inch     8
 D33      round     0.0256inch               1
 D34      rectangle 0.0472inch x 0.0138inch    16
 D35      rectangle 0.0433inch x 0.0098inch    16
 D36      rectangle 0.0531inch x 0.0177inch    16
 D37      rectangle 0.0433inch x 0.0177inch     8
 D38      rectangle 0.0513inch x 0.0257inch     8
 D39      rectangle 0.0394inch x 0.0118inch    28
 D40      rectangle 0.0474inch x 0.0198inch    28
 D41      rectangle 0.0295inch x 0.0571inch    12
 D42      draw      0.0160inch             301
 D43      draw      0.0240inch              12
 D44      round     0.0554inch               1
 D45      round     0.0634inch               1
 D46      round     0.0436inch              12
 D47      round     0.0417inch               1
 D48      draw      0.0500inch              22
 D49      draw      0.0400inch               6

