Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.topsoldermask.gpi

 Date              : 12/29/2016 1:54 AM
 Plotfile          : C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0320inch x 0.0830inch     8
 D11      draw      0.0680inch              40
 D12      round     0.0552inch               2
 D13      octagon   0.0730inch              12
 D14      square    0.0619inch               1
 D15      octagon   0.0619inch              79
 D16      rectangle 0.0592inch x 0.0671inch    28
 D17      rectangle 0.0671inch x 0.0592inch     8
 D18      rectangle 0.0316inch x 0.0946inch    16
 D19      rectangle 0.0946inch x 0.0316inch    16
 D20      rectangle 0.0277inch x 0.0218inch     8
 D21      round     0.0674inch               4
 D22      round     0.0986inch               2
 D23      round     0.0476inch             226

