Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.topsilkscreen.gpi

 Date              : 12/29/2016 1:54 AM
 Plotfile          : C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             126
 D11      draw      0.0050inch              96
 D12      draw      0.0300inch              40
 D13      rectangle 0.0200inch x 0.0300inch    40
 D14      rectangle 0.0400inch x 0.0300inch    40
 D15      draw      0.0040inch             411
 D16      draw      0.0100inch               4
 D17      draw      0.0030inch              71
 D18      draw      0.0080inch              29

