# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CAPSMT_62_C10.pac';
Layer 1;
Smd '1' 128 32 -0 R0 (-89.5 0);
Layer 1;
Smd '2' 128 32 -0 R0 (89.5 0);
Layer 21;
Wire 6 (134 29) (134 134);
Wire 6 (-134 -29) (-134 -134);
Wire 6 (-182 0) (-212 0);
Wire 6 (-198 15) (-198 -15);
Wire 6 (-134 67) (-67 134);
Wire 6 (-134 -67) (-67 -134);
Wire 6 (-134 -134) (134 -134);
Wire 6 (134 -134) (134 -29);
Wire 6 (134 134) (-134 134);
Wire 6 (-134 134) (-134 29);
Layer 25;
Wire 6 (-182 0) (-212 0);
Wire 6 (-198 15) (-198 -15);
Wire 6 (-134 67) (-67 134);
Wire 6 (-134 -67) (-67 -134);
Wire 6 (-134 -134) (134 -134);
Wire 6 (134 -134) (134 134);
Wire 6 (134 134) (-134 134);
Wire 6 (-134 134) (-134 -134);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1608.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SMA.pac';
Layer 1;
Smd '1' 86 64 -0 R0 (-73 0);
Layer 1;
Smd '2' 86 64 -0 R0 (73 0);
Layer 25;
Wire 6 (-90 -32) (-90 32);
Wire 6 (-90 32) (-110 32);
Wire 6 (-110 32) (-110 -32);
Wire 6 (-110 -32) (-90 -32);
Wire 6 (90 32) (90 -32);
Wire 6 (90 -32) (110 -32);
Wire 6 (110 -32) (110 32);
Wire 6 (110 32) (90 32);
Wire 6 (-90 29) (-62 58);
Wire 6 (-90 -29) (-62 -58);
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 58);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 -58);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (90 45) (90 58);
Wire 6 (-90 -45) (-90 -58);
Wire 6 (-129 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 -45);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 45);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SMB.pac';
Layer 1;
Smd '1' 71 81 -0 R0 (-80.5 0);
Layer 1;
Smd '2' 71 81 -0 R0 (80.5 0);
Layer 25;
Wire 6 (-92 -40) (-92 40);
Wire 6 (-92 40) (-110 40);
Wire 6 (-110 40) (-110 -40);
Wire 6 (-110 -40) (-92 -40);
Wire 6 (92 41) (92 -40);
Wire 6 (92 -40) (110 -40);
Wire 6 (110 -40) (110 41);
Wire 6 (110 41) (92 41);
Wire 6 (-92 39) (-54 78);
Wire 6 (-92 -39) (-54 -78);
Wire 6 (-121 0) (-171 0);
Wire 6 (-161 25) (-161 -25);
Wire 6 (-161 0) (-131 25);
Wire 6 (-161 0) (-131 20);
Wire 6 (-161 0) (-131 15);
Wire 6 (-161 0) (-131 10);
Wire 6 (-161 0) (-131 5);
Wire 6 (-161 0) (-131 -25);
Wire 6 (-161 0) (-131 -20);
Wire 6 (-161 0) (-131 -15);
Wire 6 (-161 0) (-131 -10);
Wire 6 (-161 0) (-131 -5);
Wire 6 (-131 25) (-131 -25);
Wire 6 (-92 -78) (92 -78);
Wire 6 (92 -78) (92 78);
Wire 6 (92 78) (-92 78);
Wire 6 (-92 78) (-92 -78);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (92 54) (92 78);
Wire 6 (-92 -54) (-92 -78);
Wire 6 (-129 0) (-171 0);
Wire 6 (-161 25) (-161 -25);
Wire 6 (-161 0) (-131 25);
Wire 6 (-161 0) (-131 20);
Wire 6 (-161 0) (-131 15);
Wire 6 (-161 0) (-131 10);
Wire 6 (-161 0) (-131 5);
Wire 6 (-161 0) (-131 -25);
Wire 6 (-161 0) (-131 -20);
Wire 6 (-161 0) (-131 -15);
Wire 6 (-161 0) (-131 -10);
Wire 6 (-161 0) (-131 -5);
Wire 6 (-131 25) (-131 -25);
Wire 6 (-92 -78) (92 -78);
Wire 6 (92 -78) (92 -54);
Wire 6 (92 78) (-92 78);
Wire 6 (-92 78) (-92 54);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PM2110.pac';
Layer 1;
Smd '1' 200 700 -0 R0 (-550 0);
Layer 1;
Smd '2' 200 700 -0 R0 (550 0);
Layer 21;
Wire 6 (-450 500) (450 500);
Wire 6 (450 500) (700 350);
Wire 6 (700 350) (700 -350);
Wire 6 (700 -350) (450 -500);
Wire 6 (450 -500) (-450 -500);
Wire 6 (-450 -500) (-700 -350);
Wire 6 (-700 -350) (-700 350);
Wire 6 (-700 350) (-450 500);
Layer 25;
Wire 6 (-450 500) (450 500);
Wire 6 (450 500) (700 350);
Wire 6 (700 350) (700 -350);
Wire 6 (700 -350) (450 -500);
Wire 6 (450 -500) (-450 -500);
Wire 6 (-450 -500) (-700 -350);
Wire 6 (-700 -350) (-700 350);
Wire 6 (-700 350) (-450 500);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TRANS_NexFET_Q5A.pac';
Layer 1;
Smd '1' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 80.9055);
Layer 1;
Smd '2' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 26.9685);
Layer 1;
Smd '3' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -26.9685);
Layer 1;
Smd '4' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -80.9055);
Layer 1;
Smd '5' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -80.9055);
Layer 1;
Smd '6' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -26.9685);
Layer 1;
Smd '7' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 26.9685);
Layer 1;
Smd '8' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 80.9055);
Layer 1;
Smd '9' 169.2913 179.5276 -0 R0 NOCREAM (11.811 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 85.8268) (-72.8346 33.8583) (-24.2782 33.8583) (-24.2782 85.8268) (-72.8346 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 25.9843) (-72.8346 -25.9843) (-24.2782 -25.9843) (-24.2782 25.9843) (-72.8346 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 -33.8583) (-72.8346 -85.8268) (-24.2782 -85.8268) (-24.2782 -33.8583) (-72.8346 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 85.8268) (-16.4042 33.8583) (32.1522 33.8583) (32.1522 85.8268) (-16.4042 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 25.9843) (-16.4042 -25.9843) (32.1522 -25.9843) (32.1522 25.9843) (-16.4042 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 -33.8583) (-16.4042 -85.8268) (32.1522 -85.8268) (32.1522 -33.8583) (-16.4042 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 85.8268) (40.0262 33.8583) (88.5827 33.8583) (88.5827 85.8268) (40.0262 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 25.9843) (40.0262 -25.9843) (88.5827 -25.9843) (88.5827 25.9843) (40.0262 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 -33.8583) (40.0262 -85.8268) (88.5827 -85.8268) (88.5827 -33.8583) (40.0262 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (92.5197 89.7638) (-76.7717 89.7638) (-76.7717 -89.7638) (92.5197 -89.7638) (92.5197 89.7638);
Layer 21;
Wire 6 (-160 81) -180 (-166 81);
Wire 6 (-166 81) -180 (-160 81);
Layer 25;
Wire 6 (-114 -98) (114 -98);
Wire 6 (114 -98) (114 98);
Wire 6 (114 98) (-114 98);
Wire 6 (-114 98) (-114 -98);
Wire 0 (-160 81) -180 (-166 81);
Wire 0 (-166 81) -180 (-160 81);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'NET_TIED.pac';
Layer 1;
Smd '1' 38 10 -0 R0 (-15 0);
Layer 1;
Smd '2' 38 10 -0 R0 (15 0);
Layer 25;
Wire 6 (0 -5) (0 5);
Wire 6 (0 5) (-20 5);
Wire 6 (-20 5) (-20 -5);
Wire 6 (-20 -5) (0 -5);
Wire 6 (0 5) (0 -5);
Wire 6 (0 -5) (20 -5);
Wire 6 (20 -5) (20 5);
Wire 6 (20 5) (0 5);
Wire 6 (0 -10) (-10 -10);
Wire 6 (-10 -10) (-10 0);
Wire 6 (0 0) (-10 0);
Wire 6 (0 -5) (0 -5);
Wire 6 (0 -5) (0 5);
Wire 6 (0 5) (0 5);
Wire 6 (0 5) (0 -5);
Wire 6 (12 5) -180 (-12 5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 5);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MXA20A.pac';
Layer 1;
Smd '1' 56 14 -0 R0 (-112 115.1575);
Layer 1;
Smd '2' 56 14 -0 R0 (-112 89.5669);
Layer 1;
Smd '3' 56 14 -0 R0 (-112 63.9764);
Layer 1;
Smd '4' 56 14 -0 R0 (-112 38.3858);
Layer 1;
Smd '5' 56 14 -0 R0 (-112 12.7953);
Layer 1;
Smd '6' 56 14 -0 R0 (-112 -12.7952);
Layer 1;
Smd '7' 56 14 -0 R0 (-112 -38.3858);
Layer 1;
Smd '8' 56 14 -0 R0 (-112 -63.9763);
Layer 1;
Smd '9' 56 14 -0 R0 (-112 -89.5669);
Layer 1;
Smd '10' 56 14 -0 R0 (-112 -115.1574);
Layer 1;
Smd '11' 56 14 -0 R180 (112 -115.1575);
Layer 1;
Smd '12' 56 14 -0 R180 (112 -89.567);
Layer 1;
Smd '13' 56 14 -0 R180 (112 -63.9764);
Layer 1;
Smd '14' 56 14 -0 R180 (112 -38.3859);
Layer 1;
Smd '15' 56 14 -0 R180 (112 -12.7953);
Layer 1;
Smd '16' 56 14 -0 R180 (112 12.7952);
Layer 1;
Smd '17' 56 14 -0 R180 (112 38.3858);
Layer 1;
Smd '18' 56 14 -0 R180 (112 63.9763);
Layer 1;
Smd '19' 56 14 -0 R180 (112 89.5669);
Layer 1;
Smd '20' 56 14 -0 R180 (112 115.1574);
Layer 1;
Smd '21' 124 171 -0 R0 (0 0);
Layer 25;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 0 (-154 115) -180 (-160 115);
Wire 0 (-160 115) -180 (-154 115);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-74 -130) (74 -130);
Wire 6 (74 130) (-74 130);
Wire 6 (-154 115) -180 (-160 115);
Wire 6 (-160 115) -180 (-154 115);
Wire 6 (12 130) -180 (-12 130);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CL21C271JBANFNC.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'C0805C104K5RACTU.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CC0805KRX7R9BB681.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805YC224KAT2A.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GRM216R71H103KA01D.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'EMK212B7105KG-T.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'C2012X7R1E105K.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF2612V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF8061V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1004V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1101V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF9761V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF4753V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1272V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF3161V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CSNL1206FT3L00.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW12061K00FKEA.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '10MQ100NTRPBF.pac';
Layer 1;
Smd '1' 86 64 -0 R0 (-73 0);
Layer 1;
Smd '2' 86 64 -0 R0 (73 0);
Layer 25;
Wire 6 (-90 -32) (-90 32);
Wire 6 (-90 32) (-110 32);
Wire 6 (-110 32) (-110 -32);
Wire 6 (-110 -32) (-90 -32);
Wire 6 (90 32) (90 -32);
Wire 6 (90 -32) (110 -32);
Wire 6 (110 -32) (110 32);
Wire 6 (110 32) (90 32);
Wire 6 (-90 29) (-62 58);
Wire 6 (-90 -29) (-62 -58);
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 58);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 -58);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (90 45) (90 58);
Wire 6 (-90 -45) (-90 -58);
Wire 6 (-129 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 -45);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 45);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CSD18537NQ5A.pac';
Layer 1;
Smd '1' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 80.9055);
Layer 1;
Smd '2' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 26.9685);
Layer 1;
Smd '3' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -26.9685);
Layer 1;
Smd '4' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -80.9055);
Layer 1;
Smd '5' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -80.9055);
Layer 1;
Smd '6' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -26.9685);
Layer 1;
Smd '7' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 26.9685);
Layer 1;
Smd '8' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 80.9055);
Layer 1;
Smd '9' 169.2913 179.5276 -0 R0 NOCREAM (11.811 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 85.8268) (-72.8346 33.8583) (-24.2782 33.8583) (-24.2782 85.8268) (-72.8346 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 25.9843) (-72.8346 -25.9843) (-24.2782 -25.9843) (-24.2782 25.9843) (-72.8346 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 -33.8583) (-72.8346 -85.8268) (-24.2782 -85.8268) (-24.2782 -33.8583) (-72.8346 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 85.8268) (-16.4042 33.8583) (32.1522 33.8583) (32.1522 85.8268) (-16.4042 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 25.9843) (-16.4042 -25.9843) (32.1522 -25.9843) (32.1522 25.9843) (-16.4042 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 -33.8583) (-16.4042 -85.8268) (32.1522 -85.8268) (32.1522 -33.8583) (-16.4042 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 85.8268) (40.0262 33.8583) (88.5827 33.8583) (88.5827 85.8268) (40.0262 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 25.9843) (40.0262 -25.9843) (88.5827 -25.9843) (88.5827 25.9843) (40.0262 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 -33.8583) (40.0262 -85.8268) (88.5827 -85.8268) (88.5827 -33.8583) (40.0262 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (92.5197 89.7638) (-76.7717 89.7638) (-76.7717 -89.7638) (92.5197 -89.7638) (92.5197 89.7638);
Layer 21;
Wire 6 (-160 81) -180 (-166 81);
Wire 6 (-166 81) -180 (-160 81);
Layer 25;
Wire 6 (-114 -98) (114 -98);
Wire 6 (114 -98) (114 98);
Wire 6 (114 98) (-114 98);
Wire 6 (-114 98) (-114 -98);
Wire 0 (-160 81) -180 (-166 81);
Wire 0 (-166 81) -180 (-160 81);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-183 240);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-177 276);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'CSD17310Q5A.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (45 0) (90 40) (90 -40) (45 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-311 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-261 -41);

Edit 'CSD18537NQ5A.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (45 0) (90 40) (90 -40) (45 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-311 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-261 -41);

Edit 'NET_TIED.sym';
Layer 94;
Pin 'PIN1' Pas None Long R0 Off 0 (0 0);
Pin 'PIN2' Pas None Long R180 Off 0 (2400 0);
Wire 6 (300 200) (300 -200);
Wire 6 (300 -200) (2100 -200);
Wire 6 (2100 -200) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM25116MHX.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-900 900);
Pin 'ULVO' Pas None Short R0 Both 0 (-900 300);
Pin 'RT/SYNC' Pas None Short R0 Both 0 (-900 0);
Pin 'EN' Pas None Short R0 Both 0 (-900 600);
Pin 'RAMP' Pas None Short R0 Both 0 (-900 -300);
Pin 'AGND' Pas None Short R0 Both 0 (-900 -900);
Pin 'SS' Pas None Short R0 Both 0 (-900 -600);
Pin 'FB' Pas None Short R90 Both 0 (300 -1200);
Pin 'COMP' Pas None Short R90 Both 0 (-200 -1200);
Pin 'VOUT' Pas None Short R180 Both 0 (900 -900);
Pin 'DEMB' Pas None Short R180 Both 0 (900 -700);
Pin 'CS' Pas None Short R180 Both 0 (900 -400);
Pin 'CSG' Pas None Short R180 Both 0 (900 -600);
Pin 'PGND_2' Pas None Short R0 Both 0 (-900 -1000);
Pin 'LO' Pas None Short R180 Both 0 (900 -300);
Pin 'VCC' Pas None Short R180 Both 0 (900 900);
Pin 'VCCX' Pas None Short R180 Both 0 (900 -1000);
Pin 'HB' Pas None Short R180 Both 0 (900 600);
Pin 'HO' Pas None Short R180 Both 0 (900 300);
Pin 'SW' Pas None Short R180 Both 0 (900 0);
Pin 'PGND' Pas None Short R0 Off 0 (-900 -1000);
Wire 6 (-800 1100) (800 1100);
Wire 6 (800 1100) (800 -1100);
Wire 6 (800 -1100) (-800 -1100);
Wire 6 (-800 -1100) (-800 1100);
Wire 6 (-900 900) (-800 900);
Wire 6 (-900 300) (-800 300);
Wire 6 (-900 0) (-800 0);
Wire 6 (-900 600) (-800 600);
Wire 6 (-900 -300) (-800 -300);
Wire 6 (-900 -900) (-800 -900);
Wire 6 (-900 -600) (-800 -600);
Wire 6 (300 -1200) (300 -1100);
Wire 6 (-200 -1200) (-200 -1100);
Wire 6 (900 -900) (800 -900);
Wire 6 (900 -700) (800 -700);
Wire 6 (900 -400) (800 -400);
Wire 6 (900 -600) (800 -600);
Wire 6 (-900 -1000) (-800 -1000);
Wire 6 (900 -300) (800 -300);
Wire 6 (900 900) (800 900);
Wire 6 (900 -1000) (800 -1000);
Wire 6 (900 600) (800 600);
Wire 6 (900 300) (800 300);
Wire 6 (900 0) (800 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 409);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 109);

Edit '06031A100FAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute DatasheetURL 'httpwww.avx.comdocsCatalogsccog.pdf';
Attribute Cap '1.0E11';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number '06031A100FAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C1608X7R1H104K.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1608';
Technology '';
Attribute DatasheetURL 'httpwww.tdk.co.jptefe02e2665%5Fc.pdf';
Attribute Cap '1.0E7';
Attribute ESR '0.016336';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C1608X7R1H104K';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CC0805KRX7R9BB682.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '6.8E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805KRX7R9BB682';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CL21C271JBANFNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CL21C271JBANFNC';
Technology '';
Attribute DatasheetURL 'httpwww.samsungsem.comservletFileDownload?type%3Dspec%26file%3DCL21C271JBANFNC.pdf';
Attribute Cap '2.7E10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CL21C271JBANFNC';
Attribute Vendor 'Samsung ElectroMechanics';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM31CR71H475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Cap '4.7E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM31CR71H475KA12L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C0805C104K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'C0805C104K5RACTU';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.064';
Attribute IRMS '1.64';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C104K5RACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '16SVPE180M.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'CAPSMT_62_C10';
Technology '';
Attribute DatasheetURL 'httpindustrial.panasonic.comwww%2DdatapdfAAB8000AAB8000CE2.pdf';
Attribute Cap '1.8E4';
Attribute ESR '0.011';
Attribute IRMS '4.46';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number '16SVPE180M';
Attribute Vendor 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'CC0805KRX7R9BB681.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CC0805KRX7R9BB681';
Technology '';
Attribute Cap '6.8E10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805KRX7R9BB681';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '0805YC224KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805YC224KAT2A';
Technology '';
Attribute Cap '2.2E7';
Attribute ESR '0.016';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number '0805YC224KAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM216R71H103KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM216R71H103KA01D';
Technology '';
Attribute Cap '1.0E8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM216R71H103KA01D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'EMK212B7105KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'EMK212B7105KG-T';
Technology '';
Attribute Cap '1.0E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'EMK212B7105KGT';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C2012X7R1E105K.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'C2012X7R1E105K';
Technology '';
Attribute DatasheetURL 'httpwww.tdk.co.jptefe02e3467%5Fc.pdf';
Attribute Cap '1.0E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'C2012X7R1E105K';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B230A-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMA';
Technology '';
Attribute DatasheetURL 'httpwww.diodes.comdatasheetsds13004.pdf';
Attribute Io '2.0';
Attribute VRRM '30.0';
Attribute VFatIo '0.5';
Attribute Manufacturer_Part_Number 'B230A13F';
Attribute Vendor 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit '10MQ100NTRPBF.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package '10MQ100NTRPBF';
Technology '';
Attribute DatasheetURL 'httpwww.vishay.comdocs9411994119.pdf';
Attribute Io '1.5';
Attribute VRRM '100.0';
Attribute VFatIo '0.68';
Attribute Manufacturer_Part_Number '10MQ100NTRPBF';
Attribute Vendor 'International Rectifier';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'MBRS2040LT3G.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMB';
Technology '';
Attribute DatasheetURL 'httpwww.onsemi.compub%5FlinkCollateralMBRS2040LT3%2DD.PDF';
Attribute Io '2.0';
Attribute VRRM '40.0';
Attribute VFatIo '0.43';
Attribute Manufacturer_Part_Number 'MBRS2040LT3G';
Attribute Vendor 'ON Semiconductor';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'ERJ-6ENF2612V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF2612V';
Technology '';
Attribute Resistance '26100.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF2612V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'PM2110-5R6M-RC.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'PM2110';
Technology '';
Attribute L '5.6E6';
Attribute DCR '0.0050';
Attribute IDC '13.7';
Attribute Manufacturer_Part_Number 'PM21105R6MRC';
Attribute Vendor 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSD17310Q5A.dev';
Prefix '';
Description '';
Value Off;
Add CSD17310Q5A 'A' Next  0 (0 0);
Package 'TRANS_NexFET_Q5A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkcsd17310q5a.pdf';
Attribute VdsMax '30.0';
Attribute IdsMax '100.0';
Attribute Rdson45 '0.0045';
Attribute QgTyp '8.9';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD17310Q5A';
Attribute Vendor 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CSD18537NQ5A.dev';
Prefix '';
Description '';
Value Off;
Add CSD18537NQ5A 'A' Next  0 (0 0);
Package 'CSD18537NQ5A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkcsd18537nq5a.pdf';
Attribute VdsMax '60.0';
Attribute IdsMax '50.0';
Attribute Rdson45 '0.014559';
Attribute QgTyp '14.0';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD18537NQ5A';
Attribute Vendor 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'NET_TIED.dev';
Prefix '';
Description '';
Value Off;
Add NET_TIED 'A' Next  0 (0 0);
Package 'NET_TIED';
Technology '';
Connect 'A.PIN1' '1';
Connect 'A.PIN2' '2';

Edit 'ERJ-6ENF8061V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF8061V';
Technology '';
Attribute Resistance '8060.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF8061V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1004V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1004V';
Technology '';
Attribute Resistance '1000000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1004V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1101V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1101V';
Technology '';
Attribute Resistance '1100.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1101V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF9761V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF9761V';
Technology '';
Attribute Resistance '9760.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF9761V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF4753V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF4753V';
Technology '';
Attribute Resistance '475000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF4753V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSNL1206FT3L00.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CSNL1206FT3L00';
Technology '';
Attribute Resistance '0.0030';
Attribute Power '1.0';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CSNL1206FT3L00';
Attribute Vendor 'Stackpole Electronics Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW12061K00FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW12061K00FKEA';
Technology '';
Attribute Resistance '1000.0';
Attribute Power '0.25';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW12061K00FKEA';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1272V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1272V';
Technology '';
Attribute Resistance '12700.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1272V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF3161V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF3161V';
Technology '';
Attribute Resistance '3160.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF3161V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM25116MHX/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM25116MHX 'A' Next  0 (0 0);
Package 'MXA20A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproductlm25116';
Attribute Frequency '1000000.0';
Attribute Imax '20.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM25116MHNOPB';
Attribute Manufacturer_Part_Number 'LM25116MHXNOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.VIN' '1';
Connect 'A.ULVO' '2';
Connect 'A.RT/SYNC' '3';
Connect 'A.EN' '4';
Connect 'A.RAMP' '5';
Connect 'A.AGND' '6';
Connect 'A.SS' '7';
Connect 'A.FB' '8';
Connect 'A.COMP' '9';
Connect 'A.VOUT' '10';
Connect 'A.DEMB' '11';
Connect 'A.CS' '12';
Connect 'A.CSG' '13';
Connect 'A.PGND_2' '14';
Connect 'A.PGND' '21';
Connect 'A.LO' '15';
Connect 'A.VCC' '16';
Connect 'A.VCCX' '17';
Connect 'A.HB' '18';
Connect 'A.HO' '19';
Connect 'A.SW' '20';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
