
+++++++++++++++++++++ CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++++++

symbol created    : 5/13 2008 by Warren Lu
symbol approved   : 12/08/2009 by Tschirmer

When symbol is created, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/request_for_approval
- the Part table file after initial check:
    -> Perforce/Systems_Engineering/Libraries/Concept/released/part_tables

When symbol is approved, "check in" into Perforce:
- the symbol folder including this checklist:
  -> Perforce/Systems_Engineering/Libraries/Concept/released/<destination_library>

-- GENERIC INFORMATION ----------------------------------------------------------------------------------

Schematic symbol name (folder)                           : c_pol
Part table file name (must be same as <foldername>.ptf)  : c_pol.ptf
"make_from" part (if not from scratch)                   : c_pol
Destination library folder to place into after approval  : discrete
AGILE nVidia part numbers (all affected)                 : 
Allegro footprints used for this symbol                  : 

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
-updated primitive section: one section for 2-pin, a second secton for 3-pin cleanup ofthe other duplicate sections.

---------------------------------------------------------------------------------------------------------
Checkpoints: 
[x] = Item checked/approved  
[u] = unchanged to prerelease  
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[x] [x] Symbol folder names according to cadence_library_structure.htm.
[x] [x] All filenames/foldernames consists only the characters a..z,A..Z,0..9,_ (SPACE, DASH prohibited).
[x] [x] Symbol folder contains this <symbol_name>_checklist.txt
[x] [x] New entry generated in Lib_Reference.xls documenting the components specific data. 
[x]  |    Lib State is set to "in work by <username>".
[x] [x] Agile part(s) contains the complete specification documentation on the attachment page.
[x] [x] Agile link files provided for all related Agile part(s)
 |   |  CHECK AGILE PART ENGINEERING TAB
[x] [x]   All Agile fields must contain a reasonable value or the default value 
[x] [x]     COST, LEAD_TIME, VOLUME, SPARE, HEIGHT = "N/A" (Default)
[x] [x]     QUALIFIER="(!)" (Default)
[x] [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available
[x] [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls 
[x] [x]   JEDEC_TYPE entries are available as allegro footprint files.
[x] [-]   Component specific values are all according to the component specification documentation.
[x] [x]   New entry generated in AGILE2PTF configuration file.
 |   |  ------------------------------------- PART TABLE ------------------------------------------------
[x] [x] Part table file generated with agile2ptf, placed for test to local S:\libraries\concept\part_tables.
[x] [x] Checked by tool or manually, if it can be placed in concept without error.
[x] [x] Contains all affected agile parts (as listed above).
 |   |  ---------------------------- SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[x] [x] All symbol graphics body center are nearest at (0,0).
[x] [x] All connection dots are on 100mil grid.
[x] [x] All NonConnections have an own connection dot and stub.
[x] [x] Normally unused and really non connections are preferable placed to the bottom of the symbol.
[x] [x] Symbol uses compatible body and pin placement like existing components.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[/] [x]   Connections have exact 400mil distance.
[/] [x]   Two versions available for horizontal and vertical (to get well placed properties).
[/] [x]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[/] [/]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] [/]   Input to output distance is 600mil.
[/] [/]   Inputs are on left side, outputs are on right side.
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[x] [x]   All pins have min. 100mil wire stub or 100mil bubble (low active) between connection and body.
[x] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[x] [-]     Low active defined pin names have a last char '*'. 
[x] [-]     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space). 
[x] [-]   All PINs have a PIN_TEXT as description, placed inside body, 70mil size, value visible,
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[x] [-]   Pins which need special pin number placement or size, have property $PN='?'.
[x] [x]   Pins which do not need a automatic pin number, have property $PN="#".
 |   |  SYMBOL PROPERTIES:
[x] [x]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, must also be declared for forward annotation here:
[/] [-]     New properties added in SITE.CPM in the section "START_PKGRXL".
[/] [-]     New properties added in the file add_nv_user_properties.tech, type "STRING", "COMP_DEF". 
[x] [x]   All symbol versions have same properties as defined in Lib_Reference.xls.
[x] [x]   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[/] [x]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[/] [x]     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[/] [x]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[/] [x]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[/] [x]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[/] [x]     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[x] [-]       1. choice: Property block right beneath body aligned with top edge.
[ ] [-]       2. choice: Property block above body aligned with left edge.
[ ] [-]       3. choice: Property block below body aligned with left edge.
[ ] [-]       4. choice: Other position. Describe why: 
[x] [-]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[x] [-]     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[x] [-]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[x] [-]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[x] [-]     Property SKU placed last row, left aligned, 52mil size, value visible.
[x] [-]     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible. 
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[x] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[x] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[x] [x] PART_NAME entry in body section have value "<symbol_name>".
[x] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[x] [x] Property PART_TYPE_LENGTH has not been assigned in BODY section.
[x]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[x] [-]   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[x] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[x] [x]   Pins have correct pin usage defined.
[/]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[/]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions 
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[x] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in 
 |   |    empty schematic and saved without any error.
[x] [x] All possible section settings tested manually for each version without any error.
[x] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[x] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[x] [x] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[x] [x] Checked and tested every possible gate and pin swap.
[x] [x] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together). 
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION/APPROVAL ------------------------------
[x] [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[x] [N/A] Symbol folder contains the agile link file : <symbolname>_<nVidiaPartNumber>.agm.
[x]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval
[x]  |  Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [-] Symbol not released (Enter description in History/Notes section above)
 |  [x] Symbol released !
 |  [x] Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.

+++++++++++++++++++++ END CONCEPT SCHEMATIC SYMBOL CREATION AND APPROVAL CHECKLIST ++++++++++++++++++++++



