
-- GENERIC INFORMATION ----------------------------------------------------------------------------------

symbol created    : David Ho
symbol approved   : Tobias Schirmer

Schematic symbol name (folder)                           : CON_PCI_EXPRESS
Part table file name (must be same as <foldername>.ptf)  : con_pci_express.ptf
"make_from" part (if not from scratch)                   : CON_PCI_EXPRESS (Kept only x1 pins)
Destination library folder to place into after approval  : electro_mechanic
AGILE nVidia part numbers (all affected)                 : 077-0003-000 064-0044-000/064-0045-000
							   065-00044-0000-000 065-20000-0016-000
							   065-20000-0040-000 075-00164-0000-000
							   080-00164-0000-000 080-00164-0001-000
							   080-20000-0048-000
Allegro footprints used for this symbol                  : con_edge_pex_64_smd_ra_f_tab con_pex_36_st_th_pi200
								con_finger_pex_064 con_finger_pex_098 con_finger_pex_164
								con_pex_164_smt_st con_edge_pex_164_smd_ra_f con_edge_pex_164_smd_ra_f_tab
								con_pex_018_smt_ra

-- NOTES / HISTORY: -------------------------------------------------------------------------------------
Original symbol checklist created:
symbol created    : <02/19 2004> by Chris Corlett
symbol approved   : 27-Jul-04 by Brian Loiler

Added sym2(x8),sym4(x1) moved original sym2(x4) to sym3(x4): Tobias Schirmer
symbol approved   : 14-Jul-05 by Tobias Schirmer

Added new footprint for SYM3(x4) straddle connector: Kuo-yung Liang
symbol approved   : 10-27-06 by Evings Pierre

Add sym5: Paul Su 
Symbol approved: 04-01-08 by Eric Pizarro

---------------------------------------------------------------------------------------------------------
Checkpoints: 
[x] = Item checked/approved  
[u] = unchanged to prerelease  
[/] = not necessary/available (In this case insert a new line below with your name and declare why!)

Creator checks the first collumn
 |  Approver checks the second collumn
 |   |
 |   |  ------------------------------ NAMES, DOCS AND FILES --------------------------------------------
[x] [x] Symbol folder names according to cadence_library_structure.htm.
[x] [x] All filenames/foldernames consists only the characters a..z,A..Z,0..9,_ (SPACE, DASH prohibited).
[x] [x] Symbol folder contains this <symbol_name>_checklist.txt
[/] [x] New entry generated in Lib_Reference.xls documenting the components specific data. 
[/]  |    Lib State is set to "in work by <username>".
[x]  |  Agile link files provided for all related Agile part(s) (NVPN entry might be unknown).
[x] [x]   New entry generated in AGILE2PTF configuration file.
 |   |  NEW MATERIAL REQUEST
[x]  |    New Material Request started to create NVPNs for the parts.
[x]  |    All requested Agile fields contain a reasonable value or the default value 
[x]  |      COST, LEAD_TIME, VOLUME, SPARE = "N/A" (Default)
[x]  |      HEIGHT has the right value, see Agile Pg3fieldinfo.
[x]  |      QUALIFIER="(!)" (Default)
[/]  |    PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available.
[x]  |    PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls .Only the characters A..Z,0..9,_ are allowed.
[x]  |    JEDEC_TYPE entries are available as allegro footprint files.
[x]  |    Complete specification documentation attached to the NMR.
[x] [x]   Key properties consists only the chars A..Z,0..9,_+-/%@.
[x] [x]   NAME (and QUALIFIER if used) start with an alphabetic char.
 |   |  CHECK AGILE PART ENGINEERING TAB/ATTACHMENT (if initiated by NMR)
 |  [x]   All Agile fields contain a reasonable value or the default value 
 |  [x]     COST, LEAD_TIME, VOLUME, SPARE = "N/A" (Default)
 |  [x]     HEIGHT has the right value, see Agile Pg3fieldinfo.
 |  [x]     QUALIFIER="(!)" (Default)
 |  [x]   PTF_NAME equals to symbol folder name and entry in Lib_Reference.xls is available.
 |  [x]   PACK_TYPE entries are conform with description on NamingInfo page in Lib_Reference.xls. Only the characters A..Z,0..9,_ are allowed.
 |  [x]   JEDEC_TYPE entries are available as allegro footprint files.
ts: x8 version actually in creation, all other areavailable.
 |  [x]   Agile part(s) contains the complete specification documentation on the attachment page.
 |  [x]   Component specific values are all according to the component specification documentation.
 |  [x] Agile link files updated with NVPN and tested for all related Agile part(s)

--------------------------------------------- PART TABLE ------------------------------------------------
[x]  |  Part table created/modified and provided to approver within symbol folder for reference/test.
 |   | Approver created part table with AGILE2PTF.
 |  [x] Part table out of agile contains the same properties as given in the test part table.
[x] [x] Key properties consists only the chars A..Z,0..9,_+-/%@. Only the characters A..Z,0..9,_ are allowed in PACK_TYPE.
[x] [x] NAME (and QUALIFIER if used) start with an alphabetic char.
[x] [x] Checked by tool or manually, if symbol can be placed in concept without error.
[x] [x] Contains all affected agile parts especially the new ones (as listed above).

------------------------------------ SYMBOL GRAPHICS DESIGN RULES ---------------------------------------
[x] [x] All symbol graphics body center are nearest at (0,0).
ts: moved x8 version to have body centered.
[x] [x] All connection dots are on 100mil grid.
[x] [x] All NonConnections have an own connection dot and stub.
[x] [x] Normally unused and really non connections are preferable placed to the bottom of the symbol.
[x] [x] Symbol uses compatible body and pin placement like existing components.
 |   |  TWO PIN SYMBOLS (R's, C's, L's ...) :
[/] [-]   Connections have exact 400mil distance.
[/] [-]   Two versions available for horizontal and vertical (to get well placed properties).
[/] [-]   Horizontal symbol can be placed in parallel distance of 200mil without overlapping properties.
 |   |  LOGIC GATES (NAND, NOR, INVERTER, FLIPFLOP):
[/] [-]   Input/Output connection (if only one) is on center axis or have distances of 200mil.
[/] [-]   Input to output distance is 600mil.
[/] [-]   Inputs are on left side, outputs are on right side.
 |   |  SYMBOL PINS, NAMES AND DESCRIPTION:
[x] [x]   All pins have min. 100mil wire stub or 100mil bubble (low active) between connection and body.
[x] [x]   All PIN_NAME properties contains only uppercase 'A'..'Z','0'..'9','_'
[x] [x]     Low active defined pin names have a last char '*'. 
[/] [/]     Vector pins have vector definition '<' vectorsize '>' as name suffix (may be separated by a space). 
[x] [x]   All PINs have a PIN_TEXT as description, placed inside body, 70mil size, value visible,
 |   |      horizontal (left or right) aligned depending of body side (50mil apart from body drawing),
 |   |      vertical center aligned with stub (lowered 30mil).
[x] [x]   Pins which need special pin number placement or size, have property $PN='?'.
[x] [x]   Pins which do not need a automatic pin number, have property $PN="#".
ts: no special pin numberin/placement
 |   |  SYMBOL PROPERTIES:
[/] [/]   Multi-Section Symbols: Note at top left edge with number and total number and meaning of symbol (i.e. 6/12 DAC_A).
[x] [x]   All part related properties are defined as documented in Lib_Reference.xls.
 |   |    Properties which are new defined, need to be requested by mailto:Syseng-Cadence-Power-Users:
[/]  |      Request for new properties send to mailto:Syseng-Cadence-Power-Users
[/] [-]     New properties have been implemeted in SITE.CPM in the section "START_PKGRXL".
[/] [-]     New properties have been implemented in add_nv_user_properties.tech, type "STRING", "COMP_DEF". 
[x] [ ]   All symbol versions have same properties as defined in Lib_Reference.xls
[x] [ ]   All key and injected properties are available in agile part on engineering page.
 |   |    PROPERTY PLACEMENT HORIZONTAL VERSION (only if symbol is 2pin type):
[/] [-]     Property LOCATION placed upper left, right aligned, 70mil size, value visible.
[/] [-]     Property VALUE or NAME placed upper right, left aligned, VALUE=70mil NAME=52mil size, value visible.
[/] [-]     Property PACK_TYPE placed lower left, right aligned, 52mil size, value visible.
[/] [-]     Property SKU placed lower right, left aligned, 52mil size, value visible.
[/] [-]     Max two more visible properties beneath SKU or PACK_TYPE, 52mil size, value visible.
[/] [-]     Other properties are placed below the body, left aligned, 34mil size, invisible.
 |   |    PROPERTY PLACEMENT GENERIC:
 |   |      CHOOSEN PREFERRED PLACEMENT (all properties listed as text block):
[x] [x]       1. choice: Property block above body aligned with left edge.
[/] [-]       2. choice: Property block right beneath body aligned with top edge.
[/] [-]       3. choice: Property block below body aligned with left edge.
[/] [-]       4. choice: Other position. Describe why: 
[x] [x]     Property LOCATION placed first row, left aligned, 70mil size, value visible.
[x] [x]     Property VALUE or NAME placed second row, left aligned, 70mil size, value visible.
[x] [x]     Additional visible properties from third row, left aligned, 52mil size, value visible.
[x] [x]     Property PACK_TYPE placed second last row, left aligned, 52mil size, value visible.
[x] [x]     Property SKU placed last row, left aligned, 52mil size, value visible.
[x] [x]     All other non visible properties placed below symbol, left aligned, 34mil/52mil size, invisible. 
 |   |  ---------------------------- PHYSICAL PIN MAPPING (CHIPS.PRT) -----------------------------------
[x] [x] All PACK_TYPEs from part table have a matching primitive "<symbol_name>_<pack_type>" section.
[x] [x] The is no generic primitive section! All primitives have a <pack_type> suffix!
[x] [x] CLASS is defined correct as IC, DISCRETE, IO or 'MECHANICAL' (see Lib_Reference.xls).
[x] [x] PART_NAME entry in body section have value "<symbol_name>".
[x] [x] PHYS_DES_PREFIX have the correct value as defined in cadence_library_structure.htm
[x] [x] Property PART_TYPE_LENGTH has not been assigned in BODY section.
[x]  |  All symbols have a matching pin definition slot in the respective primitive section.
 |   |  PIN DEFINITIONS:
[x] [x]   All low active pin names looses their '*' suffix and are now preceded by a '-'.
[x] [x]   Pins have the correct physical pin number or numbers (if multiple gates are defined or vector).
[x] [x]   Pins have correct pin usage defined.
[/]  |    Pin swap assigned? If yes, checked for same PIN_GROUP definition on swapable pins
[/]  |    Gate (function) swap assigned? If yes, checked for proper pin slot definitions 
 |   |  ---------------------------- TESTING OF NEW SYMBOLS ---------------------------------------------
[x] [x] All new symbols and versions (as many as needed to fill up the packages completely) placed in 
 |   |    empty schematic and saved without any error.
[x] [x] All possible section settings tested manually for each version without any error.
[x] [x] Removed all section settings. Draw wire stubs with signal names to every symbol.
 |   |    Exported physical without any error.
[x] [x] Opened the board file, placed all components without missing any allegro symbol (footprint).
[x] [x] Check every physical pin to logical pin match. (Pin attribute shows schematic attached nets).
[/] [/] Checked and tested every possible gate and pin swap.
[x] [x] Saved board file. Imported physical and back annotated without any error.
 |   |  (e.g. Refdes assignment checked, same gates are packaged together). 
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER CREATION ---------------------------------------
[x]  |  Symbol folder contains the agile link file w/o NVPN: <symbolname>_NVPN.agm.
[x]  |  Symbol folder contains the part table file for approvers reference.
[x]  |  Symbol folder contains the specification file for approvers reference.
[x]  |  Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
[x]  |  Symbol folder checked into Perforce at \syseng\Libraries\Concept\request_for_approval
 |   |  ---------------------- CHECKIN TO PERFORCE AFTER APPROVAL ---------------------------------------
 |  [x] Symbol folder contains the updated agile link file with NVPN: <symbolname>_<nVidiaPartNumber>.agm.
 |  [x] Part table ok and checked into Perforce at \syseng\Libraries\Concept\released\part_tables
 |  [x] Symbol folder does no longer contain the specification and part table.
 |  [x] Symbol folder contains this carefully checked and completly filled up <symbol_name>_checklist.txt
 |  [x] If symbol is ok - Lib state of component entry in Lib_Reference.xls changed to "Released" and checked in.
 |  [/] Symbol not released (Enter description in History/Notes section above)
 |  [x] Symbol released !

