Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/Ben/Documents/Dropbox/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/gerbers_v3/drills.dri

 Date              : Thu, 6/1/2017 4:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch    58
 T02   0.0197inch     2
 T03   0.0210inch     2
 T04   0.0217inch    36
 T05   0.0236inch    19
 T06   0.0256inch    88
 T07   0.0295inch     1
 T08   0.0315inch     4
 T09   0.0354inch     3
 T10   0.0400inch    42
 T11   0.0472inch    58
 T12   0.1000inch     4
 T13   0.1180inch     2
 T14   0.2067inch     2

Total number of drills: 321

Plotfiles:

 C:/Users/Ben/Documents/Dropbox/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/gerbers_v3/drills.txt
