EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 10:22:00 (1/29/2017)
Elapsed time  : 00:01:32

Signals       :   119   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   1710912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:14  00:00:17  00:00:14  00:00:15
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :       101         0         0         0         0

Routed            :       304       304       304       304       304
Vias              :       421       352       326       299       294
Resolution        :    84.4 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 
