EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 10:24:30 (1/29/2017)
Elapsed time  : 00:03:43

Signals       :   119   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   6755520

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:43
Number of Ripups  :        11
max. Level        :         1
max. Total        :       104

Routed            :       302
Vias              :       351
Resolution        :    83.9 %

Final             : 
