EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 10:20:45 (1/29/2017)
Elapsed time  : 00:00:17

Signals       :   119   RoutingGrid: 25 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   439760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43       264       264       264       264       264
Vias              :         0       324       177       144       138       137
Resolution        :    11.9 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 
