[Eagle]
Version="08 06 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/74xx-little-us.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/BME280ComponentLibrary.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/Jameco.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/NXP.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/ONSemi.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/ParkerFludics.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/TE.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/allegro.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/analog_devices.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/atmel.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/avx.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/con-molex_MOD.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/connectors.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/crystal.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/diode.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/diodes_ben.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/fairchild.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/finder.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/frames.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/ftdichip.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/hirose.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/hypertronics.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/images.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/infineon.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/jumper.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/led.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/linear.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/littelfuse.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/magReed.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/maxim.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/microchip.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/molex.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/murata.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/nichicon.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/nonelectrical_mounting.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/omron.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/pinhead.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/resistor.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/samtec.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/supply1.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/switch-tact.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/switch.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/switches.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/switches_ben.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/texas.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor-fet.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor-npn.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor-pnp.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor-power.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor-small-signal.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistor.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/transistors_ben.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/uln-udn.lbr"
UsedLibrary="C:/Workspaces/qubo_electronics.git/trunk/Project QUBO/eagleLibraries/vishay.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
