[Eagle]
Version="08 04 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE 8.3.2/lbr/ltspice/sym.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/74xx-little-us.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/74xx-us.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/BME280ComponentLibrary.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/Jameco.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/NXP.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/ONSemi.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/ParkerFludics.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/TE.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/allegro.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/analog_devices.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/atmel.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/avx.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/con-molex_MOD.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/connectors.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/crystal.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/diode.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/diodes_ben.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/fairchild.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/finder.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/frames.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/ftdichip.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/hirose.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/images.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/infineon.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/jumper.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/led.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/linear.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/littelfuse.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/maxim.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/microchip.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/molex.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/murata.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/nichicon.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/nonelectrical_mounting.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/omron.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/pinhead.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/resistor.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/samtec.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/supply1.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/switch-tact.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/switch.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/switches.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/switches_ben.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/texas.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor-fet.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor-npn.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor-pnp.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor-power.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor-small-signal.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistor.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/transistors_ben.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/uln-udn.lbr"
UsedLibrary="C:/Workspaces/R@M/qubo/qubo_electronics.git/Project QUBO/eagleLibraries/vishay.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1000"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
