EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:04:00

Signals       :   119   RoutingGrid: 9 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   3276288

Passname          : TopRouter     Route

Time per pass     :  00:00:56  00:03:04
Number of Ripups  :         0        15
max. Level        :         0         2
max. Total        :         0       103

Routed            :        10       296
Vias              :         0       263
Resolution        :     2.8 %    82.2 %

Final             : 
