EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:03:03

Signals       :   119   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   6755520

Passname          :    Busses     Route

Time per pass     :  00:00:08  00:02:55
Number of Ripups  :         0        22
max. Level        :         0         2
max. Total        :         0       104

Routed            :       115       305
Vias              :         0       386
Resolution        :    31.9 %    84.7 %

Final             : 
