Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /Users/anthonyostuni/Desktop/Robotics/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.gpi

 Date              : 3/27/18 7:45 PM
 Plotfile          : /Users/anthonyostuni/Desktop/Robotics/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/Power Board/Powerboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      octagon   0.0789inch              10
 D12      octagon   0.0905inch               7
 D13      round     0.1480inch               4
 D14      octagon   0.0536inch               2
 D15      round     0.1260inch               2
 D16      round     0.2547inch               2
 D17      octagon   0.1492inch              20
 D18      round     0.1600inch               6
 D19      square    0.0536inch               3
 D20      square    0.0516inch               4
 D21      round     0.0397inch              43

