Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: H:/Alex/Project Qubo New/eagleDesigns/NewArmBoard/NewArmBoard/ArmBoardNew-New_Main_Board.gpi

 Date              : 1/21/2018 3:07 PM
 Plotfile          : H:/Alex/Project Qubo New/eagleDesigns/NewArmBoard/NewArmBoard/ArmBoardNew-New_Main_Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch               6
 D11      round     0.0730inch              54
 D12      round     0.0378inch              16
 D13      square    0.0671inch               1
 D14      round     0.0671inch               1

