Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Charging/charging_block.dri

 Date              : Sun, 4/9/2017 10:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0070inch    26
 T02   0.0138inch     4
 T03   0.0200inch     8
 T04   0.0236inch     4
 T05   0.0320inch     4
 T06   0.0394inch     4
 T07   0.0472inch    12
 T08   0.0512inch     2
 T09   0.1180inch     8
 T10   0.2067inch     8

Total number of drills: 80

Plotfiles:

 C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Charging/charging_block.TXT
