Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.toplayer.gpi

 Date              : 12/29/2016 1:53 AM
 Plotfile          : C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0750inch     8
 D11      draw      0.0600inch              40
 D12      octagon   0.0650inch              12
 D13      square    0.0539inch               1
 D14      octagon   0.0539inch              79
 D15      rectangle 0.0512inch x 0.0591inch    28
 D16      rectangle 0.0591inch x 0.0512inch     8
 D17      rectangle 0.0236inch x 0.0866inch    16
 D18      rectangle 0.0866inch x 0.0236inch    16
 D19      rectangle 0.0197inch x 0.0138inch     8
 D20      round     0.0594inch               4
 D21      draw      0.0060inch             781
 D22      round     0.0396inch             226
 D23      draw      0.0160inch            6277

