Partlist exported from C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/backplane/version2/backplane_v4.sch at Tue, 2/7/2017 3:39 PM

Part             Value                     Device                    Package             Description                                                                               MF MPN     OC_FARNELL OC_NEWARK
2PIN_1           CPU_USB_HUB               KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_2           CPU_USB_AHRS              KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_3           CPU_USB_IMU               KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_4           Magnetic Reed Switch plug KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_5           CPU_USB_DVL               KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_6           CPU_I2C_1                 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
2PIN_7           CPU_CAN                   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                                
4PIN_1           CPU_RS232_MCU             KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_2           CPU_RS232_Flex            KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_3           CPU_PWR1                  KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_4           CPU_PWR2                  KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_5           CPU_GND1                  KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_6           CPU_GND2                  KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
4PIN_7           CPU_SPI                   KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                                
5.0              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.1              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.2              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.3              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.4              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.5              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.6              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
5.7              M250_5PIN                 M250_5PIN                 M205_5PIN           5-pin Eurostyle Terminal Block                                                                                           
ACT-PWR_IN       SUPERSABRE_2CIRCUIT       SUPERSABRE_2CIRCUIT       SUPERSABRE_2CIRCUIT Molex SuperSabre                                                                                                         
ACT-PWR_OUT      SUPERSABRE_2CIRCUIT       SUPERSABRE_2CIRCUIT       SUPERSABRE_2CIRCUIT Molex SuperSabre                                                                                                         
BATTERY-MUX      PCA9546APW                PCA9546APW                TSSOP16             NXP 1:4 I2C Multiplexer                                                                                                  
C1               22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C2               22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C3               22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C4               100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C5               4.7u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C6               100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C7               100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C8               100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C9               4.7u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C10              100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C11              100n                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C16              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C17              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C18              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C19              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C20              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C26              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C27              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C28              4.7u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C29              0.1u                      C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C30              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C31              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C32              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C33              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C34              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C35              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C36              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C37              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C38              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C39              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C40              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C41              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C42              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C43              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C44              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C45              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C46              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C47              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
C48              22p                       C-USC0805                 C0805               CAPACITOR, American symbol                                                                                               
D1               14V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D2               5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D3               5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D4               12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D5               12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D6               12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D7               12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D8               V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D9               V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D10              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D11              12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D12              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D13              3V3                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D14              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D15              12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D16              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D17              3V3                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D18              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D19              12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D20              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D21              3V3                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D22              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D23              12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D24              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D25              3V3                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D26              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D27              12V                       ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D28              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D29              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D30              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D31              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D32              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D33              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D34              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D35              V_BATT                    ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D36              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D37              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D39              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D40              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
D41              5V                        ZENER-DIODESOD123         SOD123              Z-Diode                                                                                                                  
DVL_HOST_FTDI    FT232RQ                   FT232RQ                   QFN32               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                      FT232RQ 1146033    91K9919  
DVL_SLAVE_FTDI   FT232RQ                   FT232RQ                   QFN32               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                      FT232RQ 1146033    91K9919  
DVL_TTL-TO-RS232 MAX213CDBR                MAX213CDBR                SSOP28DB            Texas Instruments MAX213CDBR                                                                                             
DVL_USB_HUB      USB2412-DZK               USB2412-DZK               QFN-28              SMSC USB2412                                                                                                             
G1                                         TPS2044BBD-SOIC           TPS2044             Texas Instruments TPS2044BD-SOIC                                                                                         
JP1              MPTC-01-80                MPTC-01-80                MPTC-01-80          Samtec 30A Signal/Power Combo System                                                                                     
JP2              MPTC-01-80                MPTC-01-80                MPTC-01-80          Samtec 30A Signal/Power Combo System                                                                                     
JP3              MPTC-01-80                MPTC-01-80                MPTC-01-80          Samtec 30A Signal/Power Combo System                                                                                     
JP4              MPTC-01-80                MPTC-01-80                MPTC-01-80          Samtec 30A Signal/Power Combo System                                                                                     
LED1             Red                       LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                                                      
LED2             Green                     LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                                                      
LED3             Red                       LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                                                      
LED4             Green                     LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                                                      
LED7             Green                     LEDCHIPLED_0805           CHIPLED_0805        LED                                                                                                                      
LED8             Green                     LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED9             Red                       LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED10            Red                       LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED11            Green                     LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED12            Red                       LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED13            Green                     LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED14            Red                       LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
LED15            Green                     LEDCHIP-LED0805           CHIP-LED0805        LED                                                                                                                      
R1               200k                      R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R2               15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R3               27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R4               270                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R5               270                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R6               270                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R7               270                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R8               5k                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R9               5k                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R10              50k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R11              50k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R12              12k+/-1%                  R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R13              100>R>40                  R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R14              50k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R15              50k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R16              1.5k                      R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R17              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R18              330                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R19              330                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R20              330                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R21              330                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R22              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R23              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R24              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R25              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R26              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R27              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R28              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R29              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R30              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R31              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R32              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R33              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R34              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R35              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R36              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R37              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R38              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R39              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R40              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R41              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R42              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R43              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R44              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R45              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R46              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R47              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R48              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R49              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R50              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R51              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R52              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R53              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R54              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R55              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R56              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R57              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R58              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R59              27                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R60              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R61              50k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R62              5k                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R63              5k                        R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R64              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R65              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
R66              15k                       R-US_R0805                R0805               RESISTOR, American symbol                                                                                                
U$1              24MHz                     DCS6XXX                   4-CDFN_3.2X2.5MM    Microchip DSC6XXX Oscillator                                                                                             
U$2              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$3              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$4              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$5              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$6              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$7              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$8              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$9              PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$10             IMU USB header            USB_4PIN_VERT             UE27AE54100         Amphenol USB 4-pin vertical header                                                                                       
U$11                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$12             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$13             MEMSENSE_NIMU             MEMSENSE_NIMU             MEMSENSE_NIMU                                                                                                                                
U$14                                       USB_4PIN_VERT             UE27AE54100         Amphenol USB 4-pin vertical header                                                                                       
U$15             SPI_LEDS                  KK254_6PIN                KK254_6PIN          Molex KK254 series 6-pin package                                                                                         
U$16                                       USB_4PIN_VERT             UE27AE54100         Amphenol USB 4-pin vertical header                                                                                       
U$18             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$19             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$20             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$22             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$23             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$24                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$25                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$27             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$28             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$29             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$30             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$31             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$32             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$33             48MHz                     DCS6XXX                   4-CDFN_3.2X2.5MM    Microchip DSC6XXX Oscillator                                                                                             
U$34             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$35             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$37             P82B715                   P82B715                   SO8                                                                                                                                          
U$38             P82B715                   P82B715                   SO8                                                                                                                                          
U$39             P82B715                   P82B715                   SO8                                                                                                                                          
U$40             P82B715                   P82B715                   SO8                                                                                                                                          
U$41             IPB180P04P4L-02           IPB180P04P4L-02           PG-TO263-7-3        Infineon IPB180P04P4L-02                                                                                                 
U$42             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$43             AHRS USB header           USB_4PIN_VERT             UE27AE54100         Amphenol USB 4-pin vertical header                                                                                       
U$44                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$45             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$46             I2C level shifter         PCA9306DCT                SM8                 TI I2C/SMBus Level Shifter                                                                                               
U$47             Depth Sensor header       DF13-4                    DF13-4              Hirose 4-pin vertical header                                                                                             
U$48                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$49             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$50             P82B715                   P82B715                   SO8                                                                                                                                          
U$51             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$52             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$53             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$54             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$55             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$56             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$57             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$58             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$59             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$60             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$61             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$62             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$63             PRTR5V0U2X                PRTR5V0U2X                SOT143B             NXP PRTR5V0U2X                                                                                                           
U$64             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$65             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$66             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$67             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$68                                       V5.5MLA0805               0805                Littelfuse V5.5MLA0805                                                                                                   
U$69             100u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$70             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$71             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$72             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$73             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$75             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$76             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$77             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$78             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$79             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$80             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$81             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$82             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$83             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$84             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$85             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$86             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$87             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$88             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$89             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$90             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$91             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$92             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$93             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$94             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$95             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$96             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$97             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$98             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$99             0.1u_tant                 F93-XX-XXX-X-A            1206                AVX Tantulum Capacitor                                                                                                   
U$100            SYSTEM GROUND             SUPERSABRE_8CIRCUIT       SUPERSABRE_8-PIN    Molex SuperSabre 172042-0806                                                                                             
U1               TUSB2077ALQFP             TUSB2077ALQFP             48-LQFP_0.5MM_PITCH The Texas Instruments TUSB2007A in the 48-pin LQFP package.                                                              
