Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Charging/charging_block.gpi

 Date              : Sun, 4/9/2017 10:44 AM
 Plotfile          : C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Charging/charging_block.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0832inch               9
 D11      round     0.1300inch               8
 D12      round     0.2587inch               8
 D13      octagon   0.0750inch               2
 D14      round     0.0750inch               2
 D15      rectangle 0.0632inch x 0.0711inch     6
 D16      rectangle 0.2640inch x 0.2403inch     1
 D17      rectangle 0.0986inch x 0.0592inch     2
 D18      rectangle 0.1053inch x 0.0966inch     2
 D19      rectangle 0.0285inch x 0.0396inch     8
 D20      square    0.0832inch               3
 D21      rectangle 0.0966inch x 0.1053inch     2
 D22      rectangle 0.0396inch x 0.0285inch     8
 D23      rectangle 0.0750inch x 0.0947inch     2
 D24      round     0.0498inch               4
 D25      rectangle 0.0947inch x 0.0750inch     2
 D26      square    0.0754inch               2
 D27      octagon   0.0754inch               2
 D28      round     0.0556inch               4
 D29      round     0.0520inch               8
 D30      round     0.0390inch              26
 D31      round     0.0888inch               2

