\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daughterboard Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypertronics Connection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I$^2$C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thrusters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debug port}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misc. Ports}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current ratings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thermal Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complete Parts List}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
