\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Connectors}{2}
\contentsline {subsection}{\numberline {2.1}Daughterboard Connection}{2}
\contentsline {subsection}{\numberline {2.2}CPU Connection}{2}
\contentsline {subsection}{\numberline {2.3}Hypertronics Connection}{2}
\contentsline {section}{\numberline {3}Signalling}{2}
\contentsline {subsection}{\numberline {3.1}USB}{2}
\contentsline {subsection}{\numberline {3.2}I$^2$C}{2}
\contentsline {subsection}{\numberline {3.3}SPI}{2}
\contentsline {subsection}{\numberline {3.4}Serial}{2}
\contentsline {section}{\numberline {4}Thrusters}{2}
\contentsline {section}{\numberline {5}Misc}{2}
\contentsline {subsection}{\numberline {5.1}Debug port}{2}
\contentsline {subsection}{\numberline {5.2}Misc. Ports}{2}
\contentsline {section}{\numberline {6}Appendix}{2}
\contentsline {subsection}{\numberline {6.1}Current ratings}{2}
\contentsline {subsection}{\numberline {6.2}Thermal Considerations}{2}
\contentsline {subsection}{\numberline {6.3}Complete Parts List}{2}
