Partlist exported from C:/Users/Ben/Documents/Dropbox/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/jr-support_v3.sch at Wed, 6/14/2017 1:37 PM

Qty Value                     Device                    Package             Parts                                                                                                                                                           Description                                                                               PROD_ID  VALUE  
4                             0805_LED                  0805                3V3_LED, 5V_LED, 12V_LED, V-THRUST_LED                                                                                                                          LED, 0805 package. Any variety.                                                                           
3                             ESD12VD3B                 SOD-323             TVS1, TVS2, TVS3                                                                                                                                                MC Semi ESD12VD3B                                                                                         
1                             PCA9306DCT                SM8                 I2C_SHIFT                                                                                                                                                       TI I2C/SMBus Level Shifter                                                                                
1                             PINHD-1X2                 1X02                JP1                                                                                                                                                             PIN HEADER                                                                                                
33  0.1u                      C-USC0805                 C0805               C1, C2, C5, C8, C11, C14, C17, C19, C22, C33, C41, C43, C46, C47, C48, C49, C50, C51, C52, C56, C65, C67, C68, C77, C81, C84, C86, C87, C88, C89, C90, C91, C92 CAPACITOR, American symbol                                                                                
3   1.2k                      R-US_R0805                R0805               R2, R33, R38                                                                                                                                                    RESISTOR, American symbol                                                                                 
1   1.5k                      R-US_R0805                R0805               R32                                                                                                                                                             RESISTOR, American symbol                                                                                 
3   10                        R-US_R0805                R0805               R25, R30, R35                                                                                                                                                   RESISTOR, American symbol                                                                                 
3   100n                      C-USC0805                 C0805               C24, C25, C26                                                                                                                                                   CAPACITOR, American symbol                                                                                
2   100p                      C-USC0805                 C0805               C23, C44                                                                                                                                                        CAPACITOR, American symbol                                                                                
1   10k                       R-US_R0805                R0805               R1                                                                                                                                                              RESISTOR, American symbol                                                                                 
10  10u                       C-USC0805                 C0805               C10, C13, C16, C21, C27, C30, C40, C54, C55, C58                                                                                                                CAPACITOR, American symbol                                                                                
1   12V_OUT                   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     12V_OUT                                                                                                                                                         KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
2   15p                       C-USC0805                 C0805               C28, C42                                                                                                                                                        CAPACITOR, American symbol                                                                                
2   1M                        R-US_R0805                R0805               R15, R23                                                                                                                                                        RESISTOR, American symbol                                                                                 
3   1n                        C-USC0805                 C0805               C45, C82, C85                                                                                                                                                   CAPACITOR, American symbol                                                                                
15  1u                        C-USC0805                 C0805               C4, C7, C32, C34, C38, C39, C60, C63, C93, C95, C96, C97, C98, C99, C100                                                                                        CAPACITOR, American symbol                                                                                
2   2.2u                      L-USL0740                 L0740               L1, L2                                                                                                                                                          INDUCTOR, American symbol                                                                                 
1   200k                      R-US_R0805                R0805               R12                                                                                                                                                             RESISTOR, American symbol                                                                                 
2   220u                      CPOL-USC-F80              C-F80               C36, C62                                                                                                                                                        POLARIZED CAPACITOR, American symbol                                                                      
2   22u                       C-USC0805                 C0805               C35, C61                                                                                                                                                        CAPACITOR, American symbol                                                                                
1   243k                      R-US_R0805                R0805               R24                                                                                                                                                             RESISTOR, American symbol                                                                                 
1   25A Fuse                  BOWED-1.25"-FUSECLIPS     1.25"_FUSECLIPS     U$5                                                                                                                                                             Littelfuse 1.25" fuse clips with bowed leads                                                              
1   270                       R-US_R0805                R0805               R31                                                                                                                                                             RESISTOR, American symbol                                                                                 
1   2_SUPERSABRE              2_SUPERSABRE              SUPERSABRE_2CIRCUIT JP2                                                                                                                                                             Molex SuperSabre                                                                                          
2   4.2k                      R-US_R0805                R0805               R10, R11                                                                                                                                                        RESISTOR, American symbol                                                                                 
2   4.7k                      R-US_R0805                R0805               R7, R8                                                                                                                                                          RESISTOR, American symbol                                                                                 
3   4.7u                      C-USC0805                 C0805               C53, C78, C83                                                                                                                                                   CAPACITOR, American symbol                                                                                
2   41.2k                     R-US_R0805                R0805               R14, R17                                                                                                                                                        RESISTOR, American symbol                                                                                 
11  47n                       C-USC0805                 C0805               C3, C6, C9, C12, C15, C18, C20, C29, C31, C37, C57                                                                                                              CAPACITOR, American symbol                                                                                
10  4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK       U$6, U$9, U$12, U$15, U$18, U$20, U$27, U$36, U$37, U$40                                                                                                        Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
2   50k                       R-US_R0805                R0805               R3, R40                                                                                                                                                         RESISTOR, American symbol                                                                                 
1   510                       R-US_R0805                R0805               R18                                                                                                                                                             RESISTOR, American symbol                                                                                 
1   5V_OUT                    KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     5V_OUT                                                                                                                                                          KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
1   6.8k                      R-US_R0805                R0805               R21                                                                                                                                                             RESISTOR, American symbol                                                                                 
1   68                        R-US_R0805                R0805               R34                                                                                                                                                             RESISTOR, American symbol                                                                                 
1   74LVC1G14                 74LVC1G14                 TSSOP5              U$45                                                                                                                                                            Nexperia 74LVC1G14                                                                                        
1   88.7k                     R-US_R0805                R0805               R16                                                                                                                                                             RESISTOR, American symbol                                                                                 
11  ACS713SOIC                ACS713SOIC                ACS713-SOIC         U$2, U$4, U$8, U$11, U$14, U$17, U$19, U$23, U$29, U$35, U$39                                                                                                                                                                                                             
3   ADC121C021                ADC121C021                VSSOP-8             5V_CURR_ADC, 12V_CURR_ADC, V-THRUST_CURR_ADC                                                                                                                    ADC121C021 8-pin VSSOP package                                                                            
1   ADS7828                   ADS7828                   TSSOP16             THRUSTER_CURR_ADC                                                                                                                                               Texas Instruments ADS7828                                                                                 
1   BME280                    BME280                    BME280_LGA          BME280                                                                                                                                                                                                                                                    IC-13090 BME280 
2   BZA408B                   BZA408B                   SOT457              5-TVS_1, 5-TVS_2                                                                                                                                                Nexperia BZA408B                                                                                          
1   CPU PWR                   KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     CPU_PWR                                                                                                                                                         KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
1   Depth Sensor              KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     DEPTH_SENS                                                                                                                                                      KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
3   INA219SOT23               INA219SOT23               SOT-23-8            5V_VOLTAGE, 12V_VOLTAGE, V-THRUST_VOLTAGE                                                                                                                       TI INA219                                                                                                 
6   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     CAMERA1, CAMERA2, CPU_ON, ETHERNET, FAN1, FAN2                                                                                                                  KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
8   KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN     THRUST1, THRUST2, THRUST3, THRUST4, THRUST5, THRUST6, THRUST7, THRUST8                                                                                          KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
2   LT8640                    LT8640                    QFN18-3X4           5V_REG, 12V_REG                                                                                                                                                 Linear LT8640                                                                                             
1   PCA9685                   PCA9685                   TSSOP-28_4MM        U1                                                                                                                                                              16-channel 12-bit PWM                                                                     IC-12240 PCA9685
1   RED                       LEDCHIP-LED0805           CHIP-LED0805        LED2                                                                                                                                                            LED                                                                                                       
1   Red                       LEDCHIP-LED0805           CHIP-LED0805        5V_PG                                                                                                                                                           LED                                                                                                       
2   SSM3J353F                 SSM3J353F                 SOT-346-3/S-MINI    U$1, U$66                                                                                                                                                       Toshiba SSM3J353F                                                                                         
1   TIVA-C_EVAL               TIVA-C_EVAL               TIVA-C_EVAL         U$3                                                                                                                                                             Texas Instruments Tiva-C TM4C123G LaunchPad Evaluation Board                                              
14  VTVS                      VTVS                      DO-219AB            U$7, U$10, U$13, U$16, U$22, U$26, U$28, U$30, U$31, U$32, U$33, U$34, U$38, U$59                                                                               Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
1   Vin_OUT                   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN     V-THRUST_OUT                                                                                                                                                    KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
