EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 10:22:07 (1/29/2017)
Elapsed time  : 00:01:39

Signals       :   119   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   1710912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:42  00:00:18  00:00:14  00:00:12  00:00:12
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       101         0         0         0         0

Routed            :       114       304       304       304       304       304
Vias              :         0       388       230       207       197       199
Resolution        :    31.7 %    84.4 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 
