EAGLE AutoRouter Statistics:

Job           : H:/Alex/ProjectQubo/Project QUBO/eagleDesigns/powerBoard/powerSupplyBoard_new.brd

Start at      : 10:20:04 (1/29/2017)
End at        : 10:24:31 (1/29/2017)
Elapsed time  : 00:04:03

Signals       :   119   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   360   predefined:  0 ( 0 Vias )

Router memory :   6755520

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:04  00:03:48  00:00:11
Number of Ripups  :         0         3         0
max. Level        :         0         1         0
max. Total        :         0         2         0

Routed            :        57       313       313
Vias              :         0       534       500
Resolution        :    15.8 %    86.9 %    86.9 %

Final             : 
