Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/RainierRHood/Documents/GitHub/qubo_electronics/Project QUBO/eagleDesigns/HypertronicsBoard/Hypertronicsboard.gpi

 Date              : 3/8/18 7:51 PM
 Plotfile          : /Users/RainierRHood/Documents/GitHub/qubo_electronics/Project QUBO/eagleDesigns/HypertronicsBoard/Hypertronicsboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      round     0.1260inch               2
 D12      round     0.2547inch               2
 D13      draw      0.0674inch               2
 D14      square    0.0580inch              16
 D15      square    0.0477inch              40
 D16      round     0.0410inch               8
 D17      round     0.0378inch               2

