Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/kylem/Documents/Project QUBO/eagleDesigns/GPIO BOARD/GPIO BOARD.dri

 Date              : 11/24/15 7:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    24

Total number of drills: 24

Plotfiles:

 /Users/kylem/Documents/Project QUBO/eagleDesigns/GPIO BOARD/GPIO BOARD.drd
