EAGLE AutoRouter Statistics:

Job           : /Users/kylem/Documents/eagle/GPIO BOARD/GPIO BOARD.brd

Start at      : 19:52:55 (11/10/15)
End at        : 19:52:58 (11/10/15)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 
