Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: H:/Alex/Project Qubo New/eagleDesigns/NewArmBoard/NewArmBoard/ArmBoardNew-New_Main_Board.dri

 Date              : 1/21/2018 3:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    16
 T02   0.0394inch     2
 T03   0.0433inch    60

Total number of drills: 78

Plotfiles:

 H:/Alex/Project Qubo New/eagleDesigns/NewArmBoard/NewArmBoard/ArmBoardNew-New_Main_Board.drd
