Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/rainierhood/Documents/GitHub/qubo_electronics/Project_QUBO/eagleDesigns/Qubo_New/HyperArmBoard/REV2/Gerbers/HyperArmBoardREV2.gpi

 Date              : 3/4/20 3:50 PM
 Plotfile          : /Users/rainierhood/Documents/GitHub/qubo_electronics/Project_QUBO/eagleDesigns/Qubo_New/HyperArmBoard/REV2/Gerbers/HyperArmBoardREV2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      round     0.0680inch              38
 D12      square    0.0730inch               4
 D13      round     0.0730inch              36
 D14      square    0.0680inch               4
 D15      square    0.0580inch              16
 D16      round     0.1260inch               2
 D17      round     0.2547inch               2
 D18      round     0.0378inch               4
 D19      round     0.0692inch               1

