Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/rainierhood/Documents/GitHub/qubo_electronics/Project_QUBO/eagleDesigns/Qubo_New/HyperArmBoard/REV2/Gerbers/HyperArmBoardREV2.dri

 Date              : 3/4/20 3:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0300inch    16
 T03   0.0400inch    42
 T04   0.0433inch    40
 T05   0.1180inch     2
 T06   0.1300inch     4
 T07   0.2067inch     2

Total number of drills: 111

Plotfiles:

 /Users/rainierhood/Documents/GitHub/qubo_electronics/Project_QUBO/eagleDesigns/Qubo_New/HyperArmBoard/REV2/Gerbers/HyperArmBoardREV2.drd
