EAGLE AutoRouter Statistics:

Job           : C:/Users/Brendan Kane/Desktop/RAMwc/trunk/Project QUBO/eagleDesigns/ArmBoardNew/ArmBoardNew-New_Main_Board.brd

Start at      : 12:25:01 (10/27/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  20 ( 1 Vias )

Router memory :   2812704

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.3 %

Final             : 21.3% finished
