Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/rainierhood/Documents/GitHub/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/NewArmBoard/ArmBoardNew-New_Main_Board.gpi

 Date              : 4/25/19 7:54 PM
 Plotfile          : /Users/rainierhood/Documents/GitHub/qubo_electronics/Project QUBO/eagleDesigns/Qubo New/NewArmBoard/ArmBoardNew-New_Main_Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      square    0.0730inch               2
 D12      round     0.0730inch              18
 D13      square    0.0680inch               4
 D14      round     0.0680inch              38
 D15      round     0.0378inch               8

