Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: H:/Alex/Project Qubo New/eagleDesigns/Jr Support/ORing/ORing_block.dri

 Date              : 4/8/2017 3:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    45
 T02   0.0236inch     7
 T03   0.0320inch     4
 T04   0.0394inch     6
 T05   0.0472inch    10
 T06   0.0866inch     4
 T07   0.1180inch     6
 T08   0.2067inch     6

Total number of drills: 88

Plotfiles:

 H:/Alex/Project Qubo New/eagleDesigns/Jr Support/ORing/ORing_block.drd
