Partlist exported from C:/Users/Ben/Documents/Dropbox/Documents/UMD/R@M/RAM Tran Electronics_2016/qubo_electronics.git/Project QUBO/eagleDesigns/Jr Support/Jr Support/v2/jr-support_v2.sch at Tue, 5/9/2017 1:04 PM

Part              Value                     Device                    Package                   Description                                                                               PROD_ID  VALUE  
3V3_LED                                     0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
5V_CURR_ADC       ADC121C021                ADC121C021                VSSOP-8                   ADC121C021 8-pin VSSOP package                                                                            
5V_LED                                      0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
5V_OUT            5V_OUT                    KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
5V_PG                                       LEDCHIP-LED0805           CHIP-LED0805              LED                                                                                                       
5V_REG            LT8640                    LT8640                    QFN18-3X4                 Linear LT8640                                                                                             
5V_VOLTAGE        INA219SOT23               INA219SOT23               SOT-23-8                  TI INA219                                                                                                 
12V_CURR_ADC      ADC121C021                ADC121C021                VSSOP-8                   ADC121C021 8-pin VSSOP package                                                                            
12V_LED                                     0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
12V_OUT           12V_OUT                   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
12V_REG           LT8640                    LT8640                    QFN18-3X4                 Linear LT8640                                                                                             
12V_VOLTAGE       INA219SOT23               INA219SOT23               SOT-23-8                  TI INA219                                                                                                 
BATTERY_IN        2_SUPERSABRE              2_SUPERSABRE              SUPERSABRE_2CIRCUIT       Molex SuperSabre                                                                                          
BATTERY_LED                                 0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
BME280            BME280                    BME280                    BME280_LGA                                                                                                          IC-13090 BME280 
C1                0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C2                0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C3                47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C4                1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C5                0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C6                47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C7                                          C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C8                0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C9                47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C10                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C11               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C12               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C13                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C14               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C15               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C16                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C17               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C18               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C19               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C20               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C21                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C22               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C23               100p                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C24               100n                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C25               100n                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C26               100n                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C27               10u                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C28               15p                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C29               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C30                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C31               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C32               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C33               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C34               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C35               22u                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C36               220u                      CPOL-USC-F80              C-F80                     POLARIZED CAPACITOR, American symbol                                                                      
C37               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C38               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C39               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C40               10u                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C41               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C42               15p                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C43                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C44                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C45                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C46                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C47                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C48                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C49                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C50                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C51                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C52                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C53                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C54                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C55                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C56               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C57               47n                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C58                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C59               100u                      CPOL-USE3.5-8             E3,5-8                    POLARIZED CAPACITOR, American symbol                                                                      
C60               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C61               22u                       C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C62               220u                      CPOL-USC-F80              C-F80                     POLARIZED CAPACITOR, American symbol                                                                      
C63               1u                        C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C64               2.2u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C65               0.1u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C66               2.2u                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C67                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C68                                         C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C69               100nF                     C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C70               10nF                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C71               100nF                     C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C72               T491D475K050AT            CPOL-USCT7343             CT7343                    POLARIZED CAPACITOR, American symbol                                                                      
C73               100nF                     C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C74               10nF                      C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C75               100nF                     C-USC0805                 C0805                     CAPACITOR, American symbol                                                                                
C76               T491D475K050AT            CPOL-USCT7343             CT7343                    POLARIZED CAPACITOR, American symbol                                                                      
CAMERA1           KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
CAMERA2           KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
CPU_ON            KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
CPU_PWR           CPU PWR                   KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
D1                MMSD4148                  DIODE-SOD123              SOD123                    DIODE                                                                                                     
DEPTH_SENS        Depth Sensor              KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
ETHERNET          KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
FAN1              KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
FAN2              Ethernet switch pwr       KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
FAULT1                                      PINHD-1X2                 1X02                      PIN HEADER                                                                                                
FAULT1_DISABLE                              JP1E                      JP1                       JUMPER                                                                                                    
FAULT2                                      PINHD-1X2                 1X02                      PIN HEADER                                                                                                
I2C_SHIFT                                   PCA9306DCT                SM8                       TI I2C/SMBus Level Shifter                                                                                
IC1               74LVC1G08DBV              74LVC1G08DBV              SOT23-5                   2-input AND gate                                                                                          
IC2               TLC2272PW                 TLC2272PW                 TSSOP8                                                                                                                              
IC3               74LVC1G08DBV              74LVC1G08DBV              SOT23-5                   2-input AND gate                                                                                          
IC4               74LVC1G08DBV              74LVC1G08DBV              SOT23-5                   2-input AND gate                                                                                          
L1                2.2u                      L-USL0740                 L0740                     INDUCTOR, American symbol                                                                                 
L2                2.2u                      L-USL0740                 L0740                     INDUCTOR, American symbol                                                                                 
LED2              FASTCHG                   LEDCHIP-LED0805           CHIP-LED0805              LED                                                                                                       
N1                2N7002                    2N7002                    SOT23                                                                                                                               
OFF               DTS-6                     DTS-6                     DTS-6                                                                                                                               
OFF_SW                                      PINHD-1X2                 1X02                      PIN HEADER                                                                                                
ON                DTS-6                     DTS-6                     DTS-6                                                                                                                               
ON_INDICATOR      Green                     LEDCHIP-LED0805           CHIP-LED0805              LED                                                                                                       
ON_SW                                       PINHD-1X2                 1X02                      PIN HEADER                                                                                                
Q1                FDN5618P                  FDN5618P                  SOT23                                                                                                                               
R1                10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R2                1.2k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R3                50k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R7                4.7k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R8                4.7k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R10               4.2k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R11               4.2k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R12               200k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R14               41.2k                     R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R15               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R16               88.7k                     R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R17               41.2k                     R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R18               510                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R19               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R20               1.5k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R21               6.8k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R22               0                         R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R23               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R24               243k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R25               10                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R26               43k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R27               4.3k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R29               1.5k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R30               10                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R31               270                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R32               1.5k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R33               1.2k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R34               68                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R35               10                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R36               43k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R37               4.3k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R38               1.2k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R39               1.5k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R40               50k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R41               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R42               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R43               845k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R44               115k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R45               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R46               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R47               3.3k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R48               3.3k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R49               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R50               115k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R51               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R52               100k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R53               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R54               10k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R55               100k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R56               470                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R57               100k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R58               100k                      R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R59                                         R-TRIMM3314J              RTRIM3314J                Trimm resistor                                                                                            
R60               1M                        R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
R61               50k                       R-US_R0805                R0805                     RESISTOR, American symbol                                                                                 
RELAY-OUT_LED                               0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
SHORE-FET         IPD50P04P4-13             IPD50P04P4-13             TO252-3                   Infineon IPD50P04P4-13                                                                                    
SHORE_IN          2_SUPERSABRE              2_SUPERSABRE              SUPERSABRE_2CIRCUIT       Molex SuperSabre                                                                                          
SHORE_LED                                   0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
SK_DISABLE                                  JP1E                      JP1                       JUMPER                                                                                                    
SK_DISABLE1                                 JP1E                      JP1                       JUMPER                                                                                                    
THRUST1           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST2           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST3           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST4           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST5           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST6           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST7           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUST8           KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN22-29-2041 KK254_VERT_4PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Gold (Au) Plating                 
THRUSTER_CURR_ADC ADS7828                   ADS7828                   TSSOP16                   Texas Instruments ADS7828                                                                                 
TH_DISABLE                                  JP1E                      JP1                       JUMPER                                                                                                    
T_FUSE                                      PINHD-1X2                 1X02                      PIN HEADER                                                                                                
U$1               DMP32D5SFB                DMP32D5SFB                AP02002                   Diodes Inc. DMP32D5SFB                                                                                    
U$2               ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$3               TIVA-C_EVAL               TIVA-C_EVAL               TIVA-C_EVAL               Texas Instruments Tiva-C TM4C123G LaunchPad Evaluation Board                                              
U$4               ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$5               25A Fuse                  BOWED-1.25"-FUSECLIPS     1.25"_FUSECLIPS           Littelfuse 1.25" fuse clips with bowed leads                                                              
U$6               4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$8               ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$9               4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$10              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$11              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$12              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$13              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$14              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$15              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$16              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$17              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$18              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$19              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$20              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$22              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$23              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$25              KUHP-5XX1-XX              KUHP-5XX1-XX              KUHP_6.35MM-QUICK-CONNECT TE Connectivity KUHP-Series Relay                                                                         
U$26              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$27              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$28              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$29              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$30              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$31              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$32              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$33              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$34              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$35              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$36              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$37              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$38              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$39              ACS713SOIC                ACS713SOIC                ACS713-SOIC                                                                                                                         
U$40              4A Fuse                   154-OMNI_BLOK             154-OMNI-BLOK             Littelfuse NANO2 Series 154 Omni-Blok fuseholder                                                          
U$45              74LVC1G14                 74LVC1G14                 TSSOP5                    Nexperia 74LVC1G14                                                                                        
U$46              ESD9X3                    ESD9X3                    SOD-923_SMD               ON Semiconductors TVS Diodes                                                                              
U$47              ESD9X3                    ESD9X3                    SOD-923_SMD               ON Semiconductors TVS Diodes                                                                              
U$48              ESD9X3                    ESD9X3                    SOD-923_SMD               ON Semiconductors TVS Diodes                                                                              
U$49              ESD9X3                    ESD9X3                    SOD-923_SMD               ON Semiconductors TVS Diodes                                                                              
U$50              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$51              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$52              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$53              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$54              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$57              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$59              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$60              VTVS                      VTVS                      DO-219AB                  Vishay VTVS5V0ASMF to VTVS63GSMF                                                                          
U$61              IPD50P04P4-13             IPD50P04P4-13             TO252-3                   Infineon IPD50P04P4-13                                                                                    
U$62              GPTS203212B               GPTS203212B               GPTS203211B               CW Industries Pushbutton SPST switch                                                                      
U$63              GPTS203212B               GPTS203212B               GPTS203211B               CW Industries Pushbutton SPST switch                                                                      
U$64              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$65              DESD                      DESD                      X1-DFN1006-2              Diodes Inc. Low Cap. Bidirectional TVS Diodes                                                             
U$66              DMP32D5SFB                DMP32D5SFB                AP02002                   Diodes Inc. DMP32D5SFB                                                                                    
U1                PCA9685                   PCA9685                   TSSOP-28_4MM              16-channel 12-bit PWM                                                                     IC-12240 PCA9685
U2                LT3063                    LT3063                    MSOP8                                                                                                                               
U3                LT3063                    LT3063                    MSOP8                                                                                                                               
V-THRUST_CURR_ADC ADC121C021                ADC121C021                VSSOP-8                   ADC121C021 8-pin VSSOP package                                                                            
V-THRUST_LED                                0805_LED                  0805                      LED, 0805 package. Any variety.                                                                           
V-THRUST_OUT      Vin_OUT                   KK254_VERT_2PIN22-29-2021 KK254_VERT_2PIN           KK® 254 Wire-to-Board Header, Vertical, with Friction Lock, 2 Circuits, Gold (Au) Plating                 
V-THRUST_VOLTAGE  INA219SOT23               INA219SOT23               SOT-23-8                  TI INA219                                                                                                 
WATER                                       PINHD-1X2                 1X02                      PIN HEADER                                                                                                
