Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.dri

 Date              : 12/30/2016 1:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   234
 T02   0.0339inch    80
 T03   0.0394inch     4
 T04   0.0400inch    40
 T05   0.0433inch    12
 T06   0.0472inch     2
 T07   0.0906inch     2

Total number of drills: 374

Plotfiles:

 C:/Users/Mike/Documents/SVNwe/trunk/Project QUBO/eagleDesigns/ArmBoard/Shim Board V2/SIHMTEST.TXT
